@entur/sdk: BookingArrangement
Interface BookingArrangement
Hierarchy
BookingArrangement
Index
Properties
bookWhen
bookingAccess
bookingContact
bookingMethods
bookingNote
buyWhen
latestBookingTime
minimumBookingPeriod
Properties
Optional bookWhen
bookWhen: BookWhen
Optional bookingAccess
bookingAccess: BookingAccess
Optional bookingContact
bookingContact: BookingContact
Optional bookingMethods
bookingMethods: BookingMethod[]
Optional bookingNote
bookingNote: string
Optional buyWhen
buyWhen: BuyWhen[]
Optional latestBookingTime
latestBookingTime: string
Optional minimumBookingPeriod
minimumBookingPeriod: string
