@entur/sdk: Departure
Interface Departure
Hierarchy
Departure
Index
Properties
actualArrivalTime
actualDepartureTime
aimedArrivalTime
aimedDepartureTime
cancellation
date
destinationDisplay
expectedArrivalTime
expectedDepartureTime
forAlighting
forBoarding
notices
predictionInaccurate
quay
realtime
requestStop
serviceJourney
situations
Properties
Optional actualArrivalTime
actualArrivalTime: string
Optional actualDepartureTime
actualDepartureTime: string
aimedArrivalTime
aimedArrivalTime: string
aimedDepartureTime
aimedDepartureTime: string
cancellation
cancellation: boolean
date
date: string
destinationDisplay
destinationDisplay: { frontText: string }
Type declaration
frontText: string
expectedArrivalTime
expectedArrivalTime: string
expectedDepartureTime
expectedDepartureTime: string
forAlighting
forAlighting: boolean
forBoarding
forBoarding: boolean
Optional notices
notices: Notice[]
predictionInaccurate
predictionInaccurate: boolean
Optional quay
quay: Quay
realtime
realtime: boolean
requestStop
requestStop: boolean
serviceJourney
serviceJourney: ServiceJourney
situations
situations: Situation[]
