@entur/sdk: EnturService
Interface EnturService
Hierarchy
EnturService
Index
Properties
findTrips
getBikeRentalStation
getBikeRentalStations
getBikeRentalStationsByPosition
getDeparturesBetweenStopPlaces
getDeparturesForServiceJourney
getDeparturesFromQuays
getDeparturesFromStopPlace
getDeparturesFromStopPlaces
getFeatures
getFeaturesReverse
getNearestPlaces
getParentStopPlace
getQuaysForStopPlace
getScootersByPosition
getStopPlace
getStopPlaceDepartures
getStopPlaceFacilities
getStopPlaces
getStopPlacesByPosition
getTripPatterns
journeyPlannerQuery
mobility
nsr
nsrQuery
queryJourneyPlanner
queryNsr
Properties
findTrips
findTrips: (from: string, to: string, date?: string | number | Date, options?: RequestOptions) => Promise<TripPattern[]>
Type declaration
(from: string, to: string, date?: string | number | Date, options?: RequestOptions): Promise<TripPattern[]>
Returns trip for the given from and to place. Very handy indeed.
Parameters
from: string
to: string
Optional date: string | number | Date
Optional options: RequestOptions
Returns Promise<TripPattern[]>
getBikeRentalStation
getBikeRentalStation: (stationId: string, options?: RequestOptions) => Promise<BikeRentalStation>
Type declaration
(stationId: string, options?: RequestOptions): Promise<BikeRentalStation>
Parameters
stationId: string
The ID of the bike rental station in question
Optional options: RequestOptions
RequestOptions
Returns Promise<BikeRentalStation>
getBikeRentalStations
getBikeRentalStations: (stationIds: string[], options?: RequestOptions) => Promise<(undefined | BikeRentalStation)[]>
Type declaration
(stationIds: string[], options?: RequestOptions): Promise<(undefined | BikeRentalStation)[]>
Parameters
stationIds: string[]
Optional options: RequestOptions
Returns Promise<(undefined | BikeRentalStation)[]>
getBikeRentalStationsByPosition
getBikeRentalStationsByPosition: (coordinates: Coordinates, distance?: number, options?: RequestOptions) => Promise<BikeRentalStation[]>
Type declaration
(coordinates: Coordinates, distance?: number, options?: RequestOptions): Promise<BikeRentalStation[]>
Parameters
coordinates: Coordinates
distance: number = 500
Optional options: RequestOptions
Returns Promise<BikeRentalStation[]>
getDeparturesBetweenStopPlaces
getDeparturesBetweenStopPlaces: (fromStopPlaceId: string, toStopPlaceId: string, params?: GetDeparturesBetweenStopPlacesParams, options?: RequestOptions) => Promise<Departure[]>
Type declaration
(fromStopPlaceId: string, toStopPlaceId: string, params?: GetDeparturesBetweenStopPlacesParams, options?: RequestOptions): Promise<Departure[]>
Parameters
fromStopPlaceId: string
toStopPlaceId: string
params: GetDeparturesBetweenStopPlacesParams = {}
Optional options: RequestOptions
Returns Promise<Departure[]>
getDeparturesForServiceJourney
getDeparturesForServiceJourney: (id: string, date?: string, options?: RequestOptions) => Promise<Departure[]>
Type declaration
(id: string, date?: string, options?: RequestOptions): Promise<Departure[]>
Parameters
id: string
Optional date: string
Optional options: RequestOptions
Returns Promise<Departure[]>
getDeparturesFromQuays
getDeparturesFromQuays: (quayIds: string[], params?: GetDeparturesParams, options?: RequestOptions) => Promise<(undefined | DeparturesById)[]>
Type declaration
(quayIds: string[], params?: GetDeparturesParams, options?: RequestOptions): Promise<(undefined | DeparturesById)[]>
Parameters
quayIds: string[]
params: GetDeparturesParams = {}
Optional options: RequestOptions
Returns Promise<(undefined | DeparturesById)[]>
getDeparturesFromStopPlace
getDeparturesFromStopPlace: (stopPlaceId: string, params?: GetDeparturesParams) => Promise<Departure[]>
Type declaration
(stopPlaceId: string, params?: GetDeparturesParams): Promise<Departure[]>
Finds departures that leaves from a certain StopPlace.
Parameters
stopPlaceId: string
Optional params: GetDeparturesParams
Returns Promise<Departure[]>
getDeparturesFromStopPlaces
getDeparturesFromStopPlaces: (stopPlaceIds: string[], params?: GetDeparturesParams, options?: RequestOptions) => Promise<(undefined | DeparturesById)[]>
Type declaration
(stopPlaceIds: string[], params?: GetDeparturesParams, options?: RequestOptions): Promise<(undefined | DeparturesById)[]>
Parameters
stopPlaceIds: string[]
params: GetDeparturesParams = {}
Optional options: RequestOptions
Returns Promise<(undefined | DeparturesById)[]>
getFeatures
getFeatures: (text: string, coords?: Coordinates, params?: GetFeaturesParams, options?: RequestOptions) => Promise<Feature[]>
Type declaration
(text: string, coords?: Coordinates, params?: GetFeaturesParams, options?: RequestOptions): Promise<Feature[]>
Parameters
text: string
Optional coords: Coordinates
params: GetFeaturesParams = {}
Optional options: RequestOptions
Returns Promise<Feature[]>
getFeaturesReverse
getFeaturesReverse: (coords: Coordinates, params?: GetFeaturesReverseParam, options?: RequestOptions) => Promise<Feature[]>
Type declaration
(coords: Coordinates, params?: GetFeaturesReverseParam, options?: RequestOptions): Promise<Feature[]>
Parameters
coords: Coordinates
params: GetFeaturesReverseParam = {}
Optional options: RequestOptions
Returns Promise<Feature[]>
getNearestPlaces
getNearestPlaces: (coordinates: Coordinates, params?: NearestParams, options?: RequestOptions) => Promise<NearestPlace[]>
Type declaration
(coordinates: Coordinates, params?: NearestParams, options?: RequestOptions): Promise<NearestPlace[]>
Parameters
coordinates: Coordinates
params: NearestParams = {}
Optional options: RequestOptions
Returns Promise<NearestPlace[]>
getParentStopPlace
getParentStopPlace: (stopPlaceId: string, params?: StopPlaceParams, options?: RequestOptions) => Promise<undefined | StopPlaceDetails>
Type declaration
(stopPlaceId: string, params?: StopPlaceParams, options?: RequestOptions): Promise<undefined | StopPlaceDetails>
Parameters
stopPlaceId: string
params: StopPlaceParams = {}
Optional options: RequestOptions
Returns Promise<undefined | StopPlaceDetails>
getQuaysForStopPlace
getQuaysForStopPlace: (stopPlaceId: string, params?: StopPlaceParams, options?: RequestOptions) => Promise<Quay[]>
Type declaration
(stopPlaceId: string, params?: StopPlaceParams, options?: RequestOptions): Promise<Quay[]>
Parameters
stopPlaceId: string
params: StopPlaceParams = {}
Optional options: RequestOptions
Returns Promise<Quay[]>
getScootersByPosition
getScootersByPosition: (params: GetScootersByPositionParams, options?: RequestOptions) => Promise<Scooter[]>
Type declaration
(params: GetScootersByPositionParams, options?: RequestOptions): Promise<Scooter[]>
Parameters
params: GetScootersByPositionParams
Optional options: RequestOptions
Returns Promise<Scooter[]>
getStopPlace
getStopPlace: (stopPlaceId: string, params?: StopPlaceParams, options?: RequestOptions) => Promise<undefined | StopPlaceDetails>
Type declaration
(stopPlaceId: string, params?: StopPlaceParams, options?: RequestOptions): Promise<undefined | StopPlaceDetails>
Parameters
stopPlaceId: string
params: StopPlaceParams = {}
Optional options: RequestOptions
Returns Promise<undefined | StopPlaceDetails>
getStopPlaceDepartures
getStopPlaceDepartures: () => void
Type declaration
(): void
Returns void
getStopPlaceFacilities
getStopPlaceFacilities: (stopPlaceId: string, options?: RequestOptions) => Promise<StopPlaceFacilities>
Type declaration
(stopPlaceId: string, options?: RequestOptions): Promise<StopPlaceFacilities>
Parameters
stopPlaceId: string
Optional options: RequestOptions
Returns Promise<StopPlaceFacilities>
getStopPlaces
getStopPlaces: (stopPlaceIds: string[], params?: StopPlaceParams, options?: RequestOptions) => Promise<(undefined | StopPlaceDetails)[]>
Type declaration
(stopPlaceIds: string[], params?: StopPlaceParams, options?: RequestOptions): Promise<(undefined | StopPlaceDetails)[]>
Parameters
stopPlaceIds: string[]
params: StopPlaceParams = {}
Optional options: RequestOptions
Returns Promise<(undefined | StopPlaceDetails)[]>
getStopPlacesByPosition
getStopPlacesByPosition: (coordinates: Coordinates, distance?: number, params?: StopPlaceParams, options?: RequestOptions) => Promise<StopPlaceDetails[]>
Type declaration
(coordinates: Coordinates, distance?: number, params?: StopPlaceParams, options?: RequestOptions): Promise<StopPlaceDetails[]>
Parameters
coordinates: Coordinates
distance: number = 500
params: StopPlaceParams = {}
Optional options: RequestOptions
Returns Promise<StopPlaceDetails[]>
getTripPatterns
getTripPatterns: (params: GetTripPatternsParams, overrideConfig?: OverrideConfig, options?: RequestOptions) => Promise<TripPattern[]>
Type declaration
(params: GetTripPatternsParams, overrideConfig?: OverrideConfig, options?: RequestOptions): Promise<TripPattern[]>
Parameters
params: GetTripPatternsParams
Optional overrideConfig: OverrideConfig
Optional options: RequestOptions
Returns Promise<TripPattern[]>
journeyPlannerQuery
journeyPlannerQuery: <T>(query: string, variables: Record<string, unknown>, config: ServiceConfig) => Promise<T>
Type declaration
<T>(query: string, variables: Record<string, unknown>, config: ServiceConfig): Promise<T>
Type parameters
T
Parameters
query: string
variables: Record<string, unknown>
config: ServiceConfig
Returns Promise<T>
mobility
mobility: { getOperators: (options?: RequestOptions) => Promise<Operator[]>; getStations: (params: GetStationsParams, options?: RequestOptions) => Promise<Station[]>; getVehicles: (params: GetVehiclesParams, options?: RequestOptions) => Promise<Vehicle[]> }
Type declaration
getOperators: (options?: RequestOptions) => Promise<Operator[]>
(options?: RequestOptions): Promise<Operator[]>
Parameters
Optional options: RequestOptions
Returns Promise<Operator[]>
getStations: (params: GetStationsParams, options?: RequestOptions) => Promise<Station[]>
(params: GetStationsParams, options?: RequestOptions): Promise<Station[]>
Parameters
params: GetStationsParams
Optional options: RequestOptions
Returns Promise<Station[]>
getVehicles: (params: GetVehiclesParams, options?: RequestOptions) => Promise<Vehicle[]>
(params: GetVehiclesParams, options?: RequestOptions): Promise<Vehicle[]>
Parameters
params: GetVehiclesParams
Optional options: RequestOptions
Returns Promise<Vehicle[]>
nsr
nsr: { getFareZone: (id: string, options?: RequestOptions) => Promise<FareZone>; getGroupOfStopPlaces: (id: string, options?: RequestOptions) => Promise<GroupOfStopPlaces>; getParking: (id: string, options?: RequestOptions) => Promise<Parking>; getParkingsForStopPlace: (id: string, options?: RequestOptions) => Promise<Parking[]>; getQuay: (id: string, options?: RequestOptions) => Promise<Quay>; getStopPlace: (id: string, options?: RequestOptions) => Promise<StopPlace>; getStopPlaceForQuay: (id: string, options?: RequestOptions) => Promise<StopPlace>; getTariffZone: (id: string, options?: RequestOptions) => Promise<TariffZone>; getTopographicPlace: (id: string, options?: RequestOptions) => Promise<TopographicPlace> }
Type declaration
getFareZone: (id: string, options?: RequestOptions) => Promise<FareZone>
(id: string, options?: RequestOptions): Promise<FareZone>
Parameters
id: string
Optional options: RequestOptions
Returns Promise<FareZone>
getGroupOfStopPlaces: (id: string, options?: RequestOptions) => Promise<GroupOfStopPlaces>
(id: string, options?: RequestOptions): Promise<GroupOfStopPlaces>
Parameters
id: string
Optional options: RequestOptions
Returns Promise<GroupOfStopPlaces>
getParking: (id: string, options?: RequestOptions) => Promise<Parking>
(id: string, options?: RequestOptions): Promise<Parking>
Parameters
id: string
Optional options: RequestOptions
Returns Promise<Parking>
getParkingsForStopPlace: (id: string, options?: RequestOptions) => Promise<Parking[]>
(id: string, options?: RequestOptions): Promise<Parking[]>
Parameters
id: string
Optional options: RequestOptions
Returns Promise<Parking[]>
getQuay: (id: string, options?: RequestOptions) => Promise<Quay>
(id: string, options?: RequestOptions): Promise<Quay>
Parameters
id: string
Optional options: RequestOptions
Returns Promise<Quay>
getStopPlace: (id: string, options?: RequestOptions) => Promise<StopPlace>
(id: string, options?: RequestOptions): Promise<StopPlace>
Parameters
id: string
Optional options: RequestOptions
Returns Promise<StopPlace>
getStopPlaceForQuay: (id: string, options?: RequestOptions) => Promise<StopPlace>
(id: string, options?: RequestOptions): Promise<StopPlace>
Parameters
id: string
Optional options: RequestOptions
Returns Promise<StopPlace>
getTariffZone: (id: string, options?: RequestOptions) => Promise<TariffZone>
(id: string, options?: RequestOptions): Promise<TariffZone>
Parameters
id: string
Optional options: RequestOptions
Returns Promise<TariffZone>
getTopographicPlace: (id: string, options?: RequestOptions) => Promise<TopographicPlace>
(id: string, options?: RequestOptions): Promise<TopographicPlace>
Parameters
id: string
Optional options: RequestOptions
Returns Promise<TopographicPlace>
nsrQuery
nsrQuery: <T>(query: string, variables: Record<string, unknown>, config: ServiceConfig) => Promise<T>
Type declaration
<T>(query: string, variables: Record<string, unknown>, config: ServiceConfig): Promise<T>
Type parameters
T
Parameters
query: string
variables: Record<string, unknown>
config: ServiceConfig
Returns Promise<T>
queryJourneyPlanner
queryJourneyPlanner: <T>(queryObj: string, variables: Record<string, unknown>, options?: RequestOptions) => Promise<T>
Type declaration
<T>(queryObj: string, variables: Record<string, unknown>, options?: RequestOptions): Promise<T>
Type parameters
T
Parameters
queryObj: string
variables: Record<string, unknown>
Optional options: RequestOptions
Returns Promise<T>
queryNsr
queryNsr: <T>(queryObj: string, variables: Record<string, unknown>, options?: RequestOptions) => Promise<T>
Type declaration
<T>(queryObj: string, variables: Record<string, unknown>, options?: RequestOptions): Promise<T>
Type parameters
T
Parameters
queryObj: string
variables: Record<string, unknown>
Optional options: RequestOptions
Returns Promise<T>
