@entur/sdk: GetFeaturesParams
Interface GetFeaturesParams
Hierarchy
GetFeaturesParams
Index
Properties
boundary
boundary.country
boundary.county_ids
boundary.locality_ids
boundary.rect.max_lat
boundary.rect.max_lon
boundary.rect.min_lat
boundary.rect.min_lon
focus
layers
limit
multiModal
sources
Properties
Optional boundary
boundary: { country?: string; countyIds?: County[]; localityIds?: string[]; rect?: { maxLat: number; maxLon: number; minLat: number; minLon: number } }
Type declaration
Optional country?: string
Optional countyIds?: County[]
Optional localityIds?: string[]
Optional rect?: { maxLat: number; maxLon: number; minLat: number; minLon: number }
maxLat: number
maxLon: number
minLat: number
minLon: number
Optional boundary.country
boundary.country: string
deprecated
Use boundary object instead
Optional boundary.county_ids
boundary.county_ids: string
deprecated
Use boundary object instead
Optional boundary.locality_ids
boundary.locality_ids: string
deprecated
Use boundary object instead
Optional boundary.rect.max_lat
boundary.rect.max_lat: number
deprecated
Use boundary object instead
Optional boundary.rect.max_lon
boundary.rect.max_lon: number
deprecated
Use boundary object instead
Optional boundary.rect.min_lat
boundary.rect.min_lat: number
deprecated
Use boundary object instead
Optional boundary.rect.min_lon
boundary.rect.min_lon: number
deprecated
Use boundary object instead
Optional focus
focus: { function?: "linear" | "exp"; scale?: string; weight?: number }
Type declaration
Optional function?: "linear" | "exp"
Which decay function to apply.
defaultvalue
linear
Optional scale?: string
Controls the rate of decay, i.e. at which distance in km from the given location the scoring will be given the boost factor of the default decay value, which is 0.5.
defaultvalue
2500
Optional weight?: number
Base weight to be applied to boosting results based on location. This value will be multiplied by a factor determined by decay function and scale.
defaultvalue
15
Optional layers
layers: string[]
Optional limit
limit: number
Optional multiModal
multiModal: "parent" | "child" | "all"
Optional sources
sources: string[]
