@entur/sdk: GetTripPatternsParams
Interface GetTripPatternsParams
Hierarchy
GetTripPatternsParams
Index
Properties
allowBikeRental
arriveBy
banned
from
limit
maxPreTransitWalkDistance
minimumTransferTime
modes
searchDate
to
transportSubmodes
useFlex
walkSpeed
wheelchairAccessible
whiteListed
Properties
Optional allowBikeRental
allowBikeRental: boolean
Optional arriveBy
arriveBy: boolean
Optional banned
banned: InputBanned
from
from: Location
Optional limit
limit: number
Optional maxPreTransitWalkDistance
maxPreTransitWalkDistance: number
Optional minimumTransferTime
minimumTransferTime: number
Optional modes
modes: QueryMode[]
Optional searchDate
searchDate: Date
to
to: Location
Optional transportSubmodes
transportSubmodes: TransportSubmodeParam[]
Optional useFlex
useFlex: boolean
Optional walkSpeed
walkSpeed: number
Optional wheelchairAccessible
wheelchairAccessible: boolean
Optional whiteListed
whiteListed: InputWhiteListed
