@entur/sdk: Leg
Interface Leg
Hierarchy
Leg
Index
Properties
aimedEndTime
aimedStartTime
authority
bookingArrangements
directDuration
distance
duration
expectedEndTime
expectedStartTime
fromEstimatedCall
fromPlace
interchangeFrom
interchangeTo
intermediateEstimatedCalls
line
mode
notices
operator
pointsOnLink
realtime
rentedBike
ride
serviceJourney
situations
toEstimatedCall
toPlace
transportSubmode
Properties
aimedEndTime
aimedEndTime: string
The aimed date and time this leg ends.
aimedStartTime
aimedStartTime: string
The aimed date and time this leg starts.
Optional authority
authority: Authority
For ride legs, the service authority used for this legs. For non-ride legs, null.
Optional bookingArrangements
bookingArrangements: BookingArrangement
directDuration
directDuration: number
This sums the direct durations of each leg. Be careful about using this, as it is not equal to the duration between startTime and endTime. See the directDuration documentation on Leg.
distance
distance: number
The distance traveled while traversing the leg in meters.
duration
duration: number
Duration of the trip, in seconds.
expectedEndTime
expectedEndTime: string
The expected, realtime adjusted date and time this leg ends.
expectedStartTime
expectedStartTime: string
Optional fromEstimatedCall
fromEstimatedCall: EstimatedCall
EstimatedCall for the quay where the leg originates.
fromPlace
fromPlace: Place
The Place where the leg originates.
Optional interchangeFrom
interchangeFrom: Interchange
Optional interchangeTo
interchangeTo: Interchange
intermediateEstimatedCalls
intermediateEstimatedCalls: EstimatedCall[]
For ride legs, estimated calls for quays between the Place where the leg originates and the Place where the leg ends. For non-ride legs, empty list.
Optional line
line: Line
For ride legs, the line. For non-ride legs, undefined.
mode
mode: LegMode
The mode of transport or access (e.g., foot) used when traversing this leg.
Optional notices
notices: Notice[]
Optional operator
operator: Operator
For ride legs, the operator used for this legs. For non-ride legs, null.
Optional pointsOnLink
pointsOnLink: PointsOnLink
realtime
realtime: boolean
Whether there is real-time data about this leg or not
Optional rentedBike
rentedBike: boolean
ride
ride: boolean
serviceJourney
serviceJourney: ServiceJourney
For ride legs, the service journey. For non-ride legs, null.
situations
situations: Situation[]
All relevant situations for this leg
Optional toEstimatedCall
toEstimatedCall: EstimatedCall
EstimatedCall for the quay where the leg ends.
toPlace
toPlace: Place
The Place where the leg ends.
Optional transportSubmode
transportSubmode: TransportSubmode
The transport sub mode (e.g., localBus or expressBus) used when traversing this leg. Null if leg is not a ride
