@entur/sdk: Station
Module: MobilityTypes
Interface Station
Hierarchy
Station
Index
Properties
address
capacity
id
isInstalled
isRenting
isReturning
lastReported
lat
lon
name
numBikesAvailable
numDocksAvailable
pricingPlans
rentalUris
system
Properties
Optional address
address: string
Optional capacity
capacity: number
id
id: string
isInstalled
isInstalled: boolean
isRenting
isRenting: boolean
isReturning
isReturning: boolean
lastReported
lastReported: number
lat
lat: number
lon
lon: number
name
name: TranslatedString
numBikesAvailable
numBikesAvailable: number
Optional numDocksAvailable
numDocksAvailable: number
pricingPlans
pricingPlans: PricingPlan[]
Optional rentalUris
rentalUris: RentalUris
system
system: System
