@entur/sdk: System
Module: MobilityTypes
Interface System
Hierarchy
System
Index
Properties
email
feedContactEmail
id
language
licenseUrl
name
operator
phoneNumber
purchaseUrl
rentalApps
shortName
startDate
timezone
url
Properties
Optional email
email: string
Optional feedContactEmail
feedContactEmail: string
id
id: string
language
language: string
Optional licenseUrl
licenseUrl: string
name
name: TranslatedString
operator
operator: Operator
Optional phoneNumber
phoneNumber: string
Optional purchaseUrl
purchaseUrl: string
Optional rentalApps
rentalApps: RentalApps
Optional shortName
shortName: TranslatedString
Optional startDate
startDate: string
timezone
timezone: string
Optional url
url: string
