@entur/sdk: GetVehiclesParams
Module: MobilityTypes
Interface GetVehiclesParams
Hierarchy
GetVehiclesParams
Index
Properties
codespaces
count
formFactors
includeDisabled
includeReserved
lat
lon
operators
propulsionTypes
range
Properties
Optional codespaces
codespaces: string[]
The maximum number of vehicles to return.
Optional count
count: number
The maximum number of vehicles to return.
Optional formFactors
formFactors: FormFactor[]
Return only vehicles of the given form factors.
Optional includeDisabled
includeDisabled: boolean
Whether you want to return vehicles that are disabled. The default is false.
Optional includeReserved
includeReserved: boolean
Whether you want to return vehicles that are already reserved. The default is false.
lat
lat: number
The latitude coordinate.
lon
lon: number
The longitude coordinate.
Optional operators
operators: string[]
Return only vehicles of the given operators.
Optional propulsionTypes
propulsionTypes: PropulsionType[]
Return only vehicles of the given propulsion types.
range
range: number
The radius in meters from the coordinate pair in which to find vehicles.
