@entur/sdk: Parking
Module: NsrTypes
Interface Parking
Hierarchy
Parking
Index
Properties
accessModes
accesses
accessibilityAssessment
additionalTopographicPlaces
adjacentSites
allAreasWheelchairAccessible
alternativeNames
alternativeTexts
atCentre
bookingUrl
brandingRef
cardsAccepted
centroid
changed
compatibleWithVersionFrameVersionRef
containedInPlaceRef
covered
created
crossRoad
currenciesAccepted
dataSourceRef
defaultCurrency
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
description
entrances
equipmentPlaces
extensions
facilities
freeParkingOutOfHours
gated
id
image
infoLinks
keyList
label
landmark
levels
lighting
localServices
locale
members
modification
name
nameOfClass
nameSuffix
navigationPaths
numberOfParkingLevels
operatingOrganisationView
organisationRef
overnightParkingPermitted
parentSiteRef
parentZoneRef
parkingAreas
parkingLayout
parkingPaymentProcess
parkingProperties
parkingReservation
parkingType
parkingVehicleTypes
pathJunctions
pathLinks
paymentByMobile
paymentMethods
personCapacity
placeEquipments
placeTypes
polygon
postalAddress
principalCapacity
privateCode
prohibitedForHazardousMaterials
projections
publicCode
publicUse
purposeOfGroupingRef
realTimeOccupancyAvailable
rechargingAvailable
responsibilitySetRef
roadAddress
secure
shortName
siteType
status_BasicModificationDetailsGroup
topographicPlaceRef
topographicPlaceView
totalCapacity
types
typesOfPaymentMethod
url
validBetween
validityConditions
vehicleEntrances
version
Properties
Optional accessModes
accessModes: ("FOOT" | "BICYCLE" | "BOAT" | "CAR" | "TAXI" | "SHUTTLE" | "SKI" | "SKATE")[]
Optional accesses
accesses: AccessesRelStructure
Optional accessibilityAssessment
accessibilityAssessment: AccessibilityAssessment
Optional additionalTopographicPlaces
additionalTopographicPlaces: TopographicPlaceRefsRelStructure
Optional adjacentSites
adjacentSites: SiteRefsRelStructure
Optional allAreasWheelchairAccessible
allAreasWheelchairAccessible: boolean
Optional alternativeNames
alternativeNames: AlternativeNamesRelStructure
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional atCentre
atCentre: boolean
Optional bookingUrl
bookingUrl: string
Optional brandingRef
brandingRef: BrandingRefStructure
Optional cardsAccepted
cardsAccepted: string[]
Optional centroid
centroid: SimplePointVersionStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional containedInPlaceRef
containedInPlaceRef: TopographicPlaceRefStructure
Optional covered
covered: "UNKNOWN" | "INDOORS" | "OUTDOORS" | "COVERED" | "MIXED"
Optional created
created: string
format
date-time
Optional crossRoad
crossRoad: MultilingualString
Optional currenciesAccepted
currenciesAccepted: string[]
Optional dataSourceRef
dataSourceRef: string
Optional defaultCurrency
defaultCurrency: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional description
description: MultilingualString
Optional entrances
entrances: SiteEntrancesRelStructure
Optional equipmentPlaces
equipmentPlaces: EquipmentPlacesRelStructure
Optional extensions
extensions: ExtensionsStructure
Optional facilities
facilities: SiteFacilitySetsRelStructure
Optional freeParkingOutOfHours
freeParkingOutOfHours: boolean
Optional gated
gated: "UNKNOWN" | "GATED_AREA" | "OPEN_AREA"
Optional id
id: string
Optional image
image: string
Optional infoLinks
infoLinks: InfoLinks
Optional keyList
keyList: KeyListStructure
Optional label
label: MultilingualString
Optional landmark
landmark: MultilingualString
Optional levels
levels: LevelsRelStructure
Optional lighting
lighting: "OTHER" | "UNKNOWN" | "WELL_LIT" | "POORLY_LIT" | "UNLIT"
Optional localServices
localServices: LocalServicesRelStructure
Optional locale
locale: LocaleStructure
Optional members
members: PointRefsRelStructure
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional nameSuffix
nameSuffix: MultilingualString
Optional navigationPaths
navigationPaths: NavigationPathsRelStructure
Optional numberOfParkingLevels
numberOfParkingLevels: number
Optional operatingOrganisationView
operatingOrganisationView: OrganisationDerivedViewStructure
Optional organisationRef
organisationRef: { globalScope?: boolean; name?: { localPart?: string; namespaceURI?: string; prefix?: string }; nil?: boolean; typeSubstituted?: boolean; value?: OrganisationRefStructure }
Type declaration
Optional globalScope?: boolean
Optional name?: { localPart?: string; namespaceURI?: string; prefix?: string }
Optional localPart?: string
Optional namespaceURI?: string
Optional prefix?: string
Optional nil?: boolean
Optional typeSubstituted?: boolean
Optional value?: OrganisationRefStructure
Optional overnightParkingPermitted
overnightParkingPermitted: boolean
Optional parentSiteRef
parentSiteRef: SiteRefStructure
Optional parentZoneRef
parentZoneRef: ZoneRefStructure
Optional parkingAreas
parkingAreas: ParkingAreasRelStructure
Optional parkingLayout
parkingLayout: "OTHER" | "COVERED" | "UNDEFINED" | "ROADSIDE" | "OPEN_SPACE" | "MULTISTOREY" | "UNDERGROUND" | "CYCLE_HIRE"
Optional parkingPaymentProcess
parkingPaymentProcess: ("OTHER" | "UNDEFINED" | "FREE" | "PAY_AT_BAY" | "PAY_AND_DISPLAY" | "PAY_AT_EXIT_BOOTH_MANUAL_COLLECTION" | "PAY_AT_MACHINE_ON_FOOT_PRIOR_TO_EXIT" | "PAY_BY_PREPAID_TOKEN" | "PAY_BY_MOBILE_DEVICE")[]
Optional parkingProperties
parkingProperties: ParkingPropertiesRelStructure
Optional parkingReservation
parkingReservation: "OTHER" | "RESERVATION_REQUIRED" | "RESERVATION_ALLOWED" | "NO_RESERVATIONS" | "REGISTRATION_REQUIRED"
Optional parkingType
parkingType: "OTHER" | "UNDEFINED" | "PARK_AND_RIDE" | "LIFT_SHARE_PARKING" | "URBAN_PARKING" | "AIRPORT_PARKING" | "TRAIN_STATION_PARKING" | "EXHIBITION_CENTRE_PARKING" | "RENTAL_CAR_PARKING" | "SHOPPING_CENTRE_PARKING" | "MOTORWAY_PARKING" | "ROADSIDE" | "PARKING_ZONE" | "CYCLE_RENTAL"
Optional parkingVehicleTypes
parkingVehicleTypes: ("ALL" | "OTHER" | "CAR" | "TAXI" | "BUS" | "TRAM" | "UNDEFINED" | "PEDAL_CYCLE" | "MOPED" | "MOTORCYCLE" | "MOTORCYCLE_WITH_SIDECAR" | "MOTOR_SCOOTER" | "TWO_WHEELED_VEHICLE" | "THREE_WHEELED_VEHICLE" | "SMALL_CAR" | "PASSENGER_CAR" | "LARGE_CAR" | "FOUR_WHEEL_DRIVE" | "CAMPER_CAR" | "CAR_WITH_TRAILER" | "CAR_WITH_CARAVAN" | "MINIBUS" | "VAN" | "LARGE_VAN" | "HIGH_SIDED_VEHICLE" | "LIGHT_GOODS_VEHICLE" | "HEAVY_GOODS_VEHICLE" | "AGRICULTURAL_VEHICLE" | "TANKER" | "TRUCK" | "ARTICULATED_VEHICLE" | "VEHICLE_WITH_TRAILER" | "LIGHT_GOODS_VEHICLE_WITH_TRAILER" | "HEAVY_GOODS_VEHICLE_WITH_TRAILER" | "ALL_PASSENGER_VEHICLES")[]
Optional pathJunctions
pathJunctions: PathJunctionsRelStructure
Optional pathLinks
pathLinks: SitePathLinksRelStructure
Optional paymentByMobile
paymentByMobile: PaymentByMobileStructure
Optional paymentMethods
paymentMethods: ("OTHER" | "CASH" | "CASH_EXACT_CHANGE_ONLY" | "CASH_AND_CARD" | "COIN" | "BANKNOTE" | "CHEQUE" | "TRAVELLERS_CHEQUE" | "POSTAL_ORDER" | "COMPANY_CHEQUE" | "CREDIT_CARD" | "DEBIT_CARD" | "CARDS_ONLY" | "TRAVEL_CARD" | "CONTACTLESS_PAYMENT_CARD" | "CONTACTLESS_TRAVEL_CARD" | "DIRECT_DEBIT" | "BANK_TRANSFER" | "EPAY_DEVICE" | "EPAY_ACCOUNT" | "SMS" | "MOBILE_PHONE" | "VOUCHER" | "TOKEN" | "WARRANT" | "MILEAGE_POINTS")[]
Optional personCapacity
personCapacity: number
Optional placeEquipments
placeEquipments: PlaceEquipmentsRelStructure
Optional placeTypes
placeTypes: TypeOfPlaceRefsRelStructure
Optional polygon
polygon: PolygonType
Optional postalAddress
postalAddress: PostalAddress
Optional principalCapacity
principalCapacity: number
Optional privateCode
privateCode: PrivateCodeStructure
Optional prohibitedForHazardousMaterials
prohibitedForHazardousMaterials: boolean
Optional projections
projections: ProjectionsRelStructure
Optional publicCode
publicCode: string
Optional publicUse
publicUse: "ALL" | "DISABLED_PUBLIC_ONLY" | "AUTHORISED_PUBLIC_ONLY" | "STAFF_ONLY" | "PUBLIC_ONLY"
Optional purposeOfGroupingRef
purposeOfGroupingRef: PurposeOfGroupingRefStructure
Optional realTimeOccupancyAvailable
realTimeOccupancyAvailable: boolean
Optional rechargingAvailable
rechargingAvailable: boolean
Optional responsibilitySetRef
responsibilitySetRef: string
Optional roadAddress
roadAddress: RoadAddress
Optional secure
secure: boolean
Optional shortName
shortName: MultilingualString
Optional siteType
siteType: "OTHER" | "SCHOOL" | "UNIVERSITY" | "WORKS" | "OFFICE" | "MILITARY_BASE" | "RETAIL"
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional topographicPlaceRef
topographicPlaceRef: TopographicPlaceRefStructure
Optional topographicPlaceView
topographicPlaceView: TopographicPlaceView
Optional totalCapacity
totalCapacity: number
Optional types
types: TypeOfZoneRefsRelStructure
Optional typesOfPaymentMethod
typesOfPaymentMethod: TypeOfPaymentMethodRefsRelStructure
Optional url
url: string
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional vehicleEntrances
vehicleEntrances: ParkingEntrancesForVehiclesRelStructure
Optional version
version: string
