@entur/sdk: AlternativeText
Module: NsrTypes
Interface AlternativeText
Hierarchy
AlternativeText
Index
Properties
alternativeTexts
attributeName
changed
compatibleWithVersionFrameVersionRef
created
dataManagedObjectRef
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
extensions
id
modification
nameOfClass
order
status_BasicModificationDetailsGroup
text
useForLanguage
validityConditions
version
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional attributeName
attributeName: string
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional created
created: string
format
date-time
Optional dataManagedObjectRef
dataManagedObjectRef: VersionOfObjectRefStructure
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional extensions
extensions: ExtensionsStructure
Optional id
id: string
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional nameOfClass
nameOfClass: string
Optional order
order: number
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
text
text: MultilingualString
Optional useForLanguage
useForLanguage: string
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
