@entur/sdk: TopographicPlaceDescriptorVersionedChildStructure
Module: NsrTypes
Interface TopographicPlaceDescriptorVersionedChildStructure
Hierarchy
TopographicPlaceDescriptorVersionedChildStructure
Index
Properties
alternativeTexts
changed
compatibleWithVersionFrameVersionRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
extensions
id
modification
name
nameOfClass
qualify
shortName
status_BasicModificationDetailsGroup
validBetween
validityConditions
version
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional extensions
extensions: ExtensionsStructure
Optional id
id: string
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional qualify
qualify: Qualify
Optional shortName
shortName: MultilingualString
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
