@entur/sdk: Quay
Module: NsrTypes
Interface Quay
Hierarchy
Quay
Index
Properties
accessModes
accessibilityAssessment
airSubmode
alightingUse
allAreasWheelchairAccessible
alternativeNames
alternativeTexts
boardingPositions
boardingUse
brandingRef
busSubmode
centroid
changed
checkConstraints
classOfUseRef
coachSubmode
compassBearing
compassOctant
compatibleWithVersionFrameVersionRef
covered
created
crossRoad
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
description
destinations
entrances
equipmentPlaces
extensions
facilities
funicularSubmode
gated
id
image
infoLinks
keyList
label
landmark
levelRef
lighting
localServices
members
metroSubmode
modification
name
nameOfClass
nameSuffix
otherTransportModes
parentQuayRef
parentZoneRef
personCapacity
placeEquipments
placeTypes
plateCode
polygon
postalAddress
privateCode
projections
publicCode
publicUse
purposeOfGroupingRef
quayType
railSubmode
responsibilitySetRef
roadAddress
shortCode
shortName
siteRef
snowAndIceSubmode
status_BasicModificationDetailsGroup
tariffZones
telecabinSubmode
tramSubmode
transportMode
types
url
validBetween
validityConditions
version
waterSubmode
Properties
Optional accessModes
accessModes: ("FOOT" | "BICYCLE" | "BOAT" | "CAR" | "TAXI" | "SHUTTLE" | "SKI" | "SKATE")[]
Optional accessibilityAssessment
accessibilityAssessment: AccessibilityAssessment
Optional airSubmode
airSubmode: "UNKNOWN" | "UNDEFINED" | "INTERNATIONAL_FLIGHT" | "DOMESTIC_FLIGHT" | "INTERCONTINENTAL_FLIGHT" | "DOMESTIC_SCHEDULED_FLIGHT" | "SHUTTLE_FLIGHT" | "INTERCONTINENTAL_CHARTER_FLIGHT" | "INTERNATIONAL_CHARTER_FLIGHT" | "ROUND_TRIP_CHARTER_FLIGHT" | "SIGHTSEEING_FLIGHT" | "HELICOPTER_SERVICE" | "DOMESTIC_CHARTER_FLIGHT" | "SCHENGEN_AREA_FLIGHT" | "AIRSHIP_SERVICE" | "SHORT_HAUL_INTERNATIONAL_FLIGHT"
Optional alightingUse
alightingUse: boolean
Optional allAreasWheelchairAccessible
allAreasWheelchairAccessible: boolean
Optional alternativeNames
alternativeNames: AlternativeNamesRelStructure
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional boardingPositions
boardingPositions: BoardingPositionsRelStructure
Optional boardingUse
boardingUse: boolean
Optional brandingRef
brandingRef: BrandingRefStructure
Optional busSubmode
busSubmode: "UNKNOWN" | "UNDEFINED" | "LOCAL_BUS" | "REGIONAL_BUS" | "EXPRESS_BUS" | "NIGHT_BUS" | "POST_BUS" | "SPECIAL_NEEDS_BUS" | "MOBILITY_BUS" | "MOBILITY_BUS_FOR_REGISTERED_DISABLED" | "SIGHTSEEING_BUS" | "SHUTTLE_BUS" | "HIGH_FREQUENCY_BUS" | "DEDICATED_LANE_BUS" | "SCHOOL_BUS" | "SCHOOL_AND_PUBLIC_SERVICE_BUS" | "RAIL_REPLACEMENT_BUS" | "DEMAND_AND_RESPONSE_BUS" | "AIRPORT_LINK_BUS"
Optional centroid
centroid: SimplePointVersionStructure
Optional changed
changed: string
format
date-time
Optional checkConstraints
checkConstraints: CheckConstraintsRelStructure
Optional classOfUseRef
classOfUseRef: ClassOfUseRef
Optional coachSubmode
coachSubmode: "UNKNOWN" | "UNDEFINED" | "INTERNATIONAL_COACH" | "NATIONAL_COACH" | "SHUTTLE_COACH" | "REGIONAL_COACH" | "SPECIAL_COACH" | "SCHOOL_COACH" | "SIGHTSEEING_COACH" | "TOURIST_COACH" | "COMMUTER_COACH"
Optional compassBearing
compassBearing: number
format
float
Optional compassOctant
compassOctant: "NE" | "SE" | "SW" | "NW" | "W" | "E" | "S" | "N"
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional covered
covered: "UNKNOWN" | "INDOORS" | "OUTDOORS" | "COVERED" | "MIXED"
Optional created
created: string
format
date-time
Optional crossRoad
crossRoad: MultilingualString
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional description
description: MultilingualString
Optional destinations
destinations: DestinationDisplayViewsRelStructure
Optional entrances
entrances: SiteEntrancesRelStructure
Optional equipmentPlaces
equipmentPlaces: EquipmentPlacesRelStructure
Optional extensions
extensions: ExtensionsStructure
Optional facilities
facilities: SiteFacilitySetsRelStructure
Optional funicularSubmode
funicularSubmode: "UNKNOWN" | "FUNICULAR" | "STREET_CABLE_CAR" | "ALL_FUNICULAR_SERVICES" | "UNDEFINED_FUNICULAR"
Optional gated
gated: "UNKNOWN" | "GATED_AREA" | "OPEN_AREA"
Optional id
id: string
Optional image
image: string
Optional infoLinks
infoLinks: InfoLinks
Optional keyList
keyList: KeyListStructure
Optional label
label: MultilingualString
Optional landmark
landmark: MultilingualString
Optional levelRef
levelRef: LevelRefStructure
Optional lighting
lighting: "OTHER" | "UNKNOWN" | "WELL_LIT" | "POORLY_LIT" | "UNLIT"
Optional localServices
localServices: LocalServicesRelStructure
Optional members
members: PointRefsRelStructure
Optional metroSubmode
metroSubmode: "UNKNOWN" | "METRO" | "UNDEFINED" | "TUBE" | "URBAN_RAILWAY"
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional nameSuffix
nameSuffix: MultilingualString
Optional otherTransportModes
otherTransportModes: ("OTHER" | "AIR" | "BUS" | "COACH" | "FERRY" | "METRO" | "RAIL" | "TROLLEY_BUS" | "TRAM" | "WATER" | "CABLEWAY" | "FUNICULAR" | "LIFT" | "SNOW_AND_ICE")[]
Optional parentQuayRef
parentQuayRef: QuayRefStructure
Optional parentZoneRef
parentZoneRef: ZoneRefStructure
Optional personCapacity
personCapacity: number
Optional placeEquipments
placeEquipments: PlaceEquipmentsRelStructure
Optional placeTypes
placeTypes: TypeOfPlaceRefsRelStructure
Optional plateCode
plateCode: string
Optional polygon
polygon: PolygonType
Optional postalAddress
postalAddress: PostalAddress
Optional privateCode
privateCode: PrivateCodeStructure
Optional projections
projections: ProjectionsRelStructure
Optional publicCode
publicCode: string
Optional publicUse
publicUse: "ALL" | "DISABLED_PUBLIC_ONLY" | "AUTHORISED_PUBLIC_ONLY" | "STAFF_ONLY" | "PUBLIC_ONLY"
Optional purposeOfGroupingRef
purposeOfGroupingRef: PurposeOfGroupingRefStructure
Optional quayType
quayType: "OTHER" | "AIRLINE_GATE" | "RAIL_PLATFORM" | "METRO_PLATFORM" | "COACH_STOP" | "BUS_STOP" | "BUS_PLATFORM" | "BUS_BAY" | "TRAM_PLATFORM" | "TRAM_STOP" | "BOAT_QUAY" | "FERRY_LANDING" | "TELECABINE_PLATFORM" | "TAXI_STAND" | "SET_DOWN_PLACE" | "VEHICLE_LOADING_PLACE" | "MULTIMODAL"
Optional railSubmode
railSubmode: "UNKNOWN" | "LOCAL" | "HIGH_SPEED_RAIL" | "SUBURBAN_RAILWAY" | "REGIONAL_RAIL" | "INTERREGIONAL_RAIL" | "LONG_DISTANCE" | "INTERNATIONAL" | "SLEEPER_RAIL_SERVICE" | "NIGHT_RAIL" | "CAR_TRANSPORT_RAIL_SERVICE" | "TOURIST_RAILWAY" | "AIRPORT_LINK_RAIL" | "RAIL_SHUTTLE" | "REPLACEMENT_RAIL_SERVICE" | "SPECIAL_TRAIN" | "CROSS_COUNTRY_RAIL" | "RACK_AND_PINION_RAILWAY"
Optional responsibilitySetRef
responsibilitySetRef: string
Optional roadAddress
roadAddress: RoadAddress
Optional shortCode
shortCode: number
Optional shortName
shortName: MultilingualString
Optional siteRef
siteRef: SiteRefStructure
Optional snowAndIceSubmode
snowAndIceSubmode: "UNKNOWN" | "UNDEFINED" | "SNOW_MOBILE" | "SNOW_CAT" | "SNOW_COACH" | "TERRA_BUS" | "WIND_SLED"
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional tariffZones
tariffZones: TariffZoneRefsRelStructure
Optional telecabinSubmode
telecabinSubmode: "UNKNOWN" | "LIFT" | "UNDEFINED" | "TELECABIN" | "CABLE_CAR" | "CHAIR_LIFT" | "DRAG_LIFT" | "TELECABIN_LINK"
Optional tramSubmode
tramSubmode: "UNKNOWN" | "UNDEFINED" | "CITY_TRAM" | "LOCAL_TRAM" | "REGIONAL_TRAM" | "SIGHTSEEING_TRAM" | "SHUTTLE_TRAM" | "TRAIN_TRAM"
Optional transportMode
transportMode: "OTHER" | "AIR" | "BUS" | "COACH" | "FERRY" | "METRO" | "RAIL" | "TROLLEY_BUS" | "TRAM" | "WATER" | "CABLEWAY" | "FUNICULAR" | "LIFT" | "SNOW_AND_ICE"
Optional types
types: TypeOfZoneRefsRelStructure
Optional url
url: string
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
Optional waterSubmode
waterSubmode: "UNKNOWN" | "UNDEFINED" | "INTERNATIONAL_CAR_FERRY" | "NATIONAL_CAR_FERRY" | "REGIONAL_CAR_FERRY" | "LOCAL_CAR_FERRY" | "INTERNATIONAL_PASSENGER_FERRY" | "NATIONAL_PASSENGER_FERRY" | "REGIONAL_PASSENGER_FERRY" | "LOCAL_PASSENGER_FERRY" | "POST_BOAT" | "TRAIN_FERRY" | "ROAD_FERRY_LINK" | "AIRPORT_BOAT_LINK" | "HIGH_SPEED_VEHICLE_SERVICE" | "HIGH_SPEED_PASSENGER_SERVICE" | "SIGHTSEEING_SERVICE" | "SCHOOL_BOAT" | "CABLE_FERRY" | "RIVER_BUS" | "SCHEDULED_FERRY" | "SHUTTLE_FERRY_SERVICE" | "CANAL_BARGE"
