@entur/sdk: TopographicPlace
Module: NsrTypes
Interface TopographicPlace
Hierarchy
TopographicPlace
Index
Properties
accesses
adjacentPlaces
alternativeDescriptors
alternativeTexts
brandingRef
centroid
changed
compatibleWithVersionFrameVersionRef
containedIn
countryRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
description
descriptor
extensions
id
infoLinks
isoCode
keyList
members
modification
name
nameOfClass
otherCountries
parentTopographicPlaceRef
parentZoneRef
placeCentre
placeTypes
polygon
postCode
privateCode
projections
purposeOfGroupingRef
responsibilitySetRef
shortName
status_BasicModificationDetailsGroup
topographicPlaceType
types
validBetween
validityConditions
version
Properties
Optional accesses
accesses: AccessesRelStructure
Optional adjacentPlaces
adjacentPlaces: TopographicPlaceRefsRelStructure
Optional alternativeDescriptors
alternativeDescriptors: AlternativeDescriptors
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional brandingRef
brandingRef: BrandingRefStructure
Optional centroid
centroid: SimplePointVersionStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional containedIn
containedIn: TopographicPlaceRefsRelStructure
Optional countryRef
countryRef: CountryRef
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional description
description: MultilingualString
descriptor
descriptor: TopographicPlaceDescriptorVersionedChildStructure
Optional extensions
extensions: ExtensionsStructure
Optional id
id: string
Optional infoLinks
infoLinks: InfoLinks
Optional isoCode
isoCode: string
Optional keyList
keyList: KeyListStructure
Optional members
members: PointRefsRelStructure
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional otherCountries
otherCountries: CountryRefsRelStructure
Optional parentTopographicPlaceRef
parentTopographicPlaceRef: TopographicPlaceRefStructure
Optional parentZoneRef
parentZoneRef: ZoneRefStructure
Optional placeCentre
placeCentre: boolean
Optional placeTypes
placeTypes: TypeOfPlaceRefsRelStructure
Optional polygon
polygon: PolygonType
Optional postCode
postCode: string
Optional privateCode
privateCode: PrivateCodeStructure
Optional projections
projections: ProjectionsRelStructure
Optional purposeOfGroupingRef
purposeOfGroupingRef: PurposeOfGroupingRefStructure
Optional responsibilitySetRef
responsibilitySetRef: string
Optional shortName
shortName: MultilingualString
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional topographicPlaceType
topographicPlaceType: "OTHER" | "CONTINENT" | "INTERREGION" | "COUNTRY" | "PRINCIPALITY" | "STATE" | "PROVINCE" | "REGION" | "COUNTY" | "AREA" | "CONURBATION" | "CITY" | "MUNICIPALITY" | "QUARTER" | "SUBURB" | "TOWN" | "URBAN_CENTRE" | "DISTRICT" | "PARISH" | "VILLAGE" | "HAMLET" | "PLACE_OF_INTEREST" | "UNRECORDED"
Optional types
types: TypeOfZoneRefsRelStructure
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
