@entur/sdk: GroupOfStopPlaces
Module: NsrTypes
Interface GroupOfStopPlaces
Hierarchy
GroupOfStopPlaces
Index
Properties
airSubmode
alternativeNames
alternativeTexts
brandingRef
busSubmode
centroid
changed
coachSubmode
compatibleWithVersionFrameVersionRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
description
extensions
funicularSubmode
id
infoLinks
keyList
members
metroSubmode
modification
name
nameOfClass
polygon
privateCode
publicCode
purposeOfGroupingRef
railSubmode
responsibilitySetRef
shortName
snowAndIceSubmode
status_BasicModificationDetailsGroup
telecabinSubmode
tramSubmode
transportMode
validBetween
validityConditions
version
waterSubmode
Properties
Optional airSubmode
airSubmode: "UNKNOWN" | "UNDEFINED" | "INTERNATIONAL_FLIGHT" | "DOMESTIC_FLIGHT" | "INTERCONTINENTAL_FLIGHT" | "DOMESTIC_SCHEDULED_FLIGHT" | "SHUTTLE_FLIGHT" | "INTERCONTINENTAL_CHARTER_FLIGHT" | "INTERNATIONAL_CHARTER_FLIGHT" | "ROUND_TRIP_CHARTER_FLIGHT" | "SIGHTSEEING_FLIGHT" | "HELICOPTER_SERVICE" | "DOMESTIC_CHARTER_FLIGHT" | "SCHENGEN_AREA_FLIGHT" | "AIRSHIP_SERVICE" | "SHORT_HAUL_INTERNATIONAL_FLIGHT"
Optional alternativeNames
alternativeNames: AlternativeNamesRelStructure
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional brandingRef
brandingRef: BrandingRefStructure
Optional busSubmode
busSubmode: "UNKNOWN" | "UNDEFINED" | "LOCAL_BUS" | "REGIONAL_BUS" | "EXPRESS_BUS" | "NIGHT_BUS" | "POST_BUS" | "SPECIAL_NEEDS_BUS" | "MOBILITY_BUS" | "MOBILITY_BUS_FOR_REGISTERED_DISABLED" | "SIGHTSEEING_BUS" | "SHUTTLE_BUS" | "HIGH_FREQUENCY_BUS" | "DEDICATED_LANE_BUS" | "SCHOOL_BUS" | "SCHOOL_AND_PUBLIC_SERVICE_BUS" | "RAIL_REPLACEMENT_BUS" | "DEMAND_AND_RESPONSE_BUS" | "AIRPORT_LINK_BUS"
Optional centroid
centroid: SimplePointVersionStructure
Optional changed
changed: string
format
date-time
Optional coachSubmode
coachSubmode: "UNKNOWN" | "UNDEFINED" | "INTERNATIONAL_COACH" | "NATIONAL_COACH" | "SHUTTLE_COACH" | "REGIONAL_COACH" | "SPECIAL_COACH" | "SCHOOL_COACH" | "SIGHTSEEING_COACH" | "TOURIST_COACH" | "COMMUTER_COACH"
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional description
description: MultilingualString
Optional extensions
extensions: ExtensionsStructure
Optional funicularSubmode
funicularSubmode: "UNKNOWN" | "FUNICULAR" | "STREET_CABLE_CAR" | "ALL_FUNICULAR_SERVICES" | "UNDEFINED_FUNICULAR"
Optional id
id: string
Optional infoLinks
infoLinks: InfoLinks
Optional keyList
keyList: KeyListStructure
Optional members
members: StopPlaceRefsRelStructure
Optional metroSubmode
metroSubmode: "UNKNOWN" | "METRO" | "UNDEFINED" | "TUBE" | "URBAN_RAILWAY"
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional polygon
polygon: PolygonType
Optional privateCode
privateCode: PrivateCodeStructure
Optional publicCode
publicCode: string
Optional purposeOfGroupingRef
purposeOfGroupingRef: PurposeOfGroupingRefStructure
Optional railSubmode
railSubmode: "UNKNOWN" | "LOCAL" | "HIGH_SPEED_RAIL" | "SUBURBAN_RAILWAY" | "REGIONAL_RAIL" | "INTERREGIONAL_RAIL" | "LONG_DISTANCE" | "INTERNATIONAL" | "SLEEPER_RAIL_SERVICE" | "NIGHT_RAIL" | "CAR_TRANSPORT_RAIL_SERVICE" | "TOURIST_RAILWAY" | "AIRPORT_LINK_RAIL" | "RAIL_SHUTTLE" | "REPLACEMENT_RAIL_SERVICE" | "SPECIAL_TRAIN" | "CROSS_COUNTRY_RAIL" | "RACK_AND_PINION_RAILWAY"
Optional responsibilitySetRef
responsibilitySetRef: string
Optional shortName
shortName: MultilingualString
Optional snowAndIceSubmode
snowAndIceSubmode: "UNKNOWN" | "UNDEFINED" | "SNOW_MOBILE" | "SNOW_CAT" | "SNOW_COACH" | "TERRA_BUS" | "WIND_SLED"
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional telecabinSubmode
telecabinSubmode: "UNKNOWN" | "LIFT" | "UNDEFINED" | "TELECABIN" | "CABLE_CAR" | "CHAIR_LIFT" | "DRAG_LIFT" | "TELECABIN_LINK"
Optional tramSubmode
tramSubmode: "UNKNOWN" | "UNDEFINED" | "CITY_TRAM" | "LOCAL_TRAM" | "REGIONAL_TRAM" | "SIGHTSEEING_TRAM" | "SHUTTLE_TRAM" | "TRAIN_TRAM"
Optional transportMode
transportMode: "OTHER" | "AIR" | "BUS" | "COACH" | "FERRY" | "METRO" | "RAIL" | "TROLLEY_BUS" | "TRAM" | "WATER" | "CABLEWAY" | "FUNICULAR" | "LIFT" | "SNOW_AND_ICE"
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
Optional waterSubmode
waterSubmode: "UNKNOWN" | "UNDEFINED" | "INTERNATIONAL_CAR_FERRY" | "NATIONAL_CAR_FERRY" | "REGIONAL_CAR_FERRY" | "LOCAL_CAR_FERRY" | "INTERNATIONAL_PASSENGER_FERRY" | "NATIONAL_PASSENGER_FERRY" | "REGIONAL_PASSENGER_FERRY" | "LOCAL_PASSENGER_FERRY" | "POST_BOAT" | "TRAIN_FERRY" | "ROAD_FERRY_LINK" | "AIRPORT_BOAT_LINK" | "HIGH_SPEED_VEHICLE_SERVICE" | "HIGH_SPEED_PASSENGER_SERVICE" | "SIGHTSEEING_SERVICE" | "SCHOOL_BOAT" | "CABLE_FERRY" | "RIVER_BUS" | "SCHEDULED_FERRY" | "SHUTTLE_FERRY_SERVICE" | "CANAL_BARGE"
