@entur/sdk: Suitability
Module: NsrTypes
Interface Suitability
Hierarchy
Suitability
Index
Properties
alternativeTexts
changed
compatibleWithVersionFrameVersionRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
encumbranceNeed
excluded
extensions
id
medicalNeed
mobilityNeed
modification
nameOfClass
needRanking
psychosensoryNeed
status_BasicModificationDetailsGroup
suitable
validBetween
validityConditions
version
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional encumbranceNeed
encumbranceNeed: "LUGGAGE_ENCUMBERED" | "PUSHCHAIR" | "BAGGAGE_TROLLEY" | "OVERSIZE_BAGGAGE" | "GUIDE_DOG" | "OTHER_ANIMAL" | "OTHER_ENCUMBRANCE_NEED"
Optional excluded
excluded: boolean
Optional extensions
extensions: ExtensionsStructure
Optional id
id: string
Optional medicalNeed
medicalNeed: "ALLERGIC" | "HEART_CONDITION" | "OTHER_MEDICAL_NEED"
Optional mobilityNeed
mobilityNeed: "WHEELCHAIR" | "ASSISTED_WHEELCHAIR" | "MOTORIZED_WHEELCHAIR" | "MOBILITY_SCOOTER" | "ROAD_MOBILITY_SCOOTER" | "WALKING_FRAME" | "RESTRICTED_MOBILITY" | "OTHER_MOBILITY_NEED" | "NORMAL"
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional nameOfClass
nameOfClass: string
Optional needRanking
needRanking: number
Optional psychosensoryNeed
psychosensoryNeed: "VISUAL_IMPAIRMENT" | "AUDITORY_IMPAIRMENT" | "COGNITIVE_INPUT_IMPAIRMENT" | "AVERSE_TO_LIFTS" | "AVERSE_TO_ESCALATORS" | "AVERSE_TO_CONFINED_SPACES" | "AVERSE_TO_CROWDS" | "OTHER_PSYCHOSENSORY_NEED"
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
suitable
suitable: "SUITABLE" | "NOT_SUITABLE"
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
