@entur/sdk: FareZone
Module: NsrTypes
Interface FareZone
Hierarchy
FareZone
Index
Properties
alternativeTexts
brandingRef
centroid
changed
compatibleWithVersionFrameVersionRef
contains
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
description
extensions
fareSections
groupOfOperatorsRef
id
infoLinks
keyList
members
modification
name
nameOfClass
neighbours
parentFareZoneRef
parentZoneRef
polygon
presentation
printedPresentation
privateCode
projections
purposeOfGroupingRef
responsibilitySetRef
scopingMethod
shortName
status_BasicModificationDetailsGroup
transportOrganisationRef
types
validBetween
validityConditions
version
zoneTopology
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional brandingRef
brandingRef: BrandingRefStructure
Optional centroid
centroid: SimplePointVersionStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional contains
contains: TariffZoneRefsRelStructure
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional description
description: MultilingualString
Optional extensions
extensions: ExtensionsStructure
Optional fareSections
fareSections: FareSectionsRelStructure
Optional groupOfOperatorsRef
groupOfOperatorsRef: GroupOfOperatorsRefStructure
Optional id
id: string
Optional infoLinks
infoLinks: InfoLinks
Optional keyList
keyList: KeyListStructure
Optional members
members: PointRefsRelStructure
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional neighbours
neighbours: FareZoneRefsRelStructure
Optional parentFareZoneRef
parentFareZoneRef: FareZoneRefStructure
Optional parentZoneRef
parentZoneRef: ZoneRefStructure
Optional polygon
polygon: PolygonType
Optional presentation
presentation: PresentationStructure
Optional printedPresentation
printedPresentation: PrintPresentationStructure
Optional privateCode
privateCode: PrivateCodeStructure
Optional projections
projections: ProjectionsRelStructure
Optional purposeOfGroupingRef
purposeOfGroupingRef: PurposeOfGroupingRefStructure
Optional responsibilitySetRef
responsibilitySetRef: string
Optional scopingMethod
scopingMethod: "OTHER" | "EXPLICIT_STOPS" | "IMPLICIT_SPATIAL_PROJECTION" | "EXPLICIT_PERIPHERY_STOPS"
Optional shortName
shortName: MultilingualString
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional transportOrganisationRef
transportOrganisationRef: { globalScope?: boolean; name?: { localPart?: string; namespaceURI?: string; prefix?: string }; nil?: boolean; typeSubstituted?: boolean; value?: OrganisationRefStructure }
Type declaration
Optional globalScope?: boolean
Optional name?: { localPart?: string; namespaceURI?: string; prefix?: string }
Optional localPart?: string
Optional namespaceURI?: string
Optional prefix?: string
Optional nil?: boolean
Optional typeSubstituted?: boolean
Optional value?: OrganisationRefStructure
Optional types
types: TypeOfZoneRefsRelStructure
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
Optional zoneTopology
zoneTopology: "OTHER" | "OVERLAPPING" | "HONEYCOMB" | "RING" | "ANNULAR" | "NESTED" | "TILED" | "SEQUENCE" | "OVERLAPPING_SEQUENCE"
