@entur/sdk: AccessibilityLimitation
Module: NsrTypes
Interface AccessibilityLimitation
Hierarchy
AccessibilityLimitation
Index
Properties
alternativeTexts
audibleSignalsAvailable
changed
compatibleWithVersionFrameVersionRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
escalatorFreeAccess
extensions
id
liftFreeAccess
modification
nameOfClass
status_BasicModificationDetailsGroup
stepFreeAccess
validBetween
validityConditions
version
visualSignsAvailable
wheelchairAccess
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional audibleSignalsAvailable
audibleSignalsAvailable: "TRUE" | "FALSE" | "UNKNOWN" | "PARTIAL"
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional escalatorFreeAccess
escalatorFreeAccess: "TRUE" | "FALSE" | "UNKNOWN" | "PARTIAL"
Optional extensions
extensions: ExtensionsStructure
Optional id
id: string
Optional liftFreeAccess
liftFreeAccess: "TRUE" | "FALSE" | "UNKNOWN" | "PARTIAL"
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional nameOfClass
nameOfClass: string
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional stepFreeAccess
stepFreeAccess: "TRUE" | "FALSE" | "UNKNOWN" | "PARTIAL"
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
Optional visualSignsAvailable
visualSignsAvailable: "TRUE" | "FALSE" | "UNKNOWN" | "PARTIAL"
wheelchairAccess
wheelchairAccess: "TRUE" | "FALSE" | "UNKNOWN" | "PARTIAL"
