@entur/sdk: ValidBetween
Module: NsrTypes
Interface ValidBetween
Hierarchy
ValidBetween
Index
Properties
alternativeTexts
brandingRef
changed
compatibleWithVersionFrameVersionRef
conditionedObjectRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
description
extensions
fromDate
id
keyList
modification
name
nameOfClass
responsibilitySetRef
status_BasicModificationDetailsGroup
toDate
validityConditions
version
withConditionRef
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional brandingRef
brandingRef: BrandingRefStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional conditionedObjectRef
conditionedObjectRef: VersionOfObjectRefStructure
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional description
description: MultilingualString
Optional extensions
extensions: ExtensionsStructure
Optional fromDate
fromDate: string
format
date-time
Optional id
id: string
Optional keyList
keyList: KeyListStructure
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional responsibilitySetRef
responsibilitySetRef: string
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional toDate
toDate: string
format
date-time
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
Optional withConditionRef
withConditionRef: ValidityConditionRefStructure
