@entur/sdk: AlternativeName
Module: NsrTypes
Interface AlternativeName
Hierarchy
AlternativeName
Index
Properties
abbreviation
alternativeTexts
changed
compatibleWithVersionFrameVersionRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
extensions
id
lang
modification
name
nameOfClass
nameType
namedObjectRef
order
qualifierName
shortName
status_BasicModificationDetailsGroup
typeOfName
validBetween
validityConditions
version
Properties
Optional abbreviation
abbreviation: MultilingualString
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional extensions
extensions: ExtensionsStructure
Optional id
id: string
Optional lang
lang: string
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional nameType
nameType: "OTHER" | "ALIAS" | "TRANSLATION" | "COPY" | "LABEL"
Optional namedObjectRef
namedObjectRef: VersionOfObjectRefStructure
Optional order
order: number
Optional qualifierName
qualifierName: MultilingualString
Optional shortName
shortName: MultilingualString
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional typeOfName
typeOfName: string
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
