@entur/sdk: PresentationStructure
Module: NsrTypes
Interface PresentationStructure
Hierarchy
PresentationStructure
Index
Properties
backGroundColour
backgroundColourName
colour
colourName
colourSystem
infoLinks
textColour
textColourName
textFont
textFontName
textLanguage
Properties
Optional backGroundColour
backGroundColour: string[]
Optional backgroundColourName
backgroundColourName: string
Optional colour
colour: string[]
Optional colourName
colourName: string
Optional colourSystem
colourSystem: string
Optional infoLinks
infoLinks: InfoLinks
Optional textColour
textColour: string[]
Optional textColourName
textColourName: string
Optional textFont
textFont: string
Optional textFontName
textFontName: string
Optional textLanguage
textLanguage: string
