@entur/sdk: OrganisationDerivedViewStructure
Module: NsrTypes
Interface OrganisationDerivedViewStructure
Hierarchy
OrganisationDerivedViewStructure
Index
Properties
alternativeNames
brandingRef
contactDetails
id
legalName
name
organisationRef
shortName
tradingName
Properties
Optional alternativeNames
alternativeNames: AlternativeNamesRelStructure
Optional brandingRef
brandingRef: BrandingRefStructure
Optional contactDetails
contactDetails: ContactStructure
Optional id
id: string
Optional legalName
legalName: MultilingualString
Optional name
name: MultilingualString
Optional organisationRef
organisationRef: { globalScope?: boolean; name?: { localPart?: string; namespaceURI?: string; prefix?: string }; nil?: boolean; typeSubstituted?: boolean; value?: OrganisationRefStructure }
Type declaration
Optional globalScope?: boolean
Optional name?: { localPart?: string; namespaceURI?: string; prefix?: string }
Optional localPart?: string
Optional namespaceURI?: string
Optional prefix?: string
Optional nil?: boolean
Optional typeSubstituted?: boolean
Optional value?: OrganisationRefStructure
Optional shortName
shortName: MultilingualString
Optional tradingName
tradingName: MultilingualString
