@entur/sdk: SimplePointVersionStructure
Module: NsrTypes
Interface SimplePointVersionStructure
Hierarchy
SimplePointVersionStructure
Index
Properties
alternativeTexts
changed
compatibleWithVersionFrameVersionRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
id
location
modification
name
nameOfClass
status_BasicModificationDetailsGroup
validBetween
validityConditions
version
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional id
id: string
Optional location
location: LocationStructure
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
