@entur/sdk: PurposeOfGroupingRefStructure
Module: NsrTypes
Interface PurposeOfGroupingRefStructure
Hierarchy
PurposeOfGroupingRefStructure
Index
Properties
changed
created
modification
nameOfRefClass
ref
value
version
versionRef
Properties
Optional changed
changed: string
format
date-time
Optional created
created: string
format
date-time
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional nameOfRefClass
nameOfRefClass: string
Optional ref
ref: string
Optional value
value: string
Optional version
version: string
Optional versionRef
versionRef: string
