@entur/sdk: ParkingProperties
Module: NsrTypes
Interface ParkingProperties
Hierarchy
ParkingProperties
Index
Properties
alternativeTexts
areas
changed
compatibleWithVersionFrameVersionRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
extensions
id
maximumStay
modification
nameOfClass
parkingRef
parkingStayList
parkingUserTypes
parkingVehicleTypes
spaces
status_BasicModificationDetailsGroup
validBetween
validityConditions
version
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional areas
areas: ParkingAreaRefsRelStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional extensions
extensions: ExtensionsStructure
Optional id
id: string
Optional maximumStay
maximumStay: { nano?: number; negative?: boolean; seconds?: number; units?: { dateBased?: boolean; duration?: { nano?: number; negative?: boolean; seconds?: number; zero?: boolean }; durationEstimated?: boolean; timeBased?: boolean }[]; zero?: boolean }
Type declaration
Optional nano?: number
Optional negative?: boolean
Optional seconds?: number
Optional units?: { dateBased?: boolean; duration?: { nano?: number; negative?: boolean; seconds?: number; zero?: boolean }; durationEstimated?: boolean; timeBased?: boolean }[]
Optional zero?: boolean
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional nameOfClass
nameOfClass: string
Optional parkingRef
parkingRef: ParkingRefStructure
Optional parkingStayList
parkingStayList: ("ALL" | "OTHER" | "SHORT_STAY" | "MID_TERM" | "LONG_TERM" | "DROPOFF" | "UNLIMITED")[]
Optional parkingUserTypes
parkingUserTypes: ("ALL" | "OTHER" | "ALL_USERS" | "STAFF" | "VISITORS" | "REGISTERED_DISABLED" | "REGISTERED" | "RENTAL" | "DOCTORS" | "RESIDENTS_WITH_PERMITS" | "RESERVATION_HOLDERS" | "EMERGENCY_SERVICES")[]
Optional parkingVehicleTypes
parkingVehicleTypes: ("ALL" | "OTHER" | "CAR" | "TAXI" | "BUS" | "TRAM" | "UNDEFINED" | "PEDAL_CYCLE" | "MOPED" | "MOTORCYCLE" | "MOTORCYCLE_WITH_SIDECAR" | "MOTOR_SCOOTER" | "TWO_WHEELED_VEHICLE" | "THREE_WHEELED_VEHICLE" | "SMALL_CAR" | "PASSENGER_CAR" | "LARGE_CAR" | "FOUR_WHEEL_DRIVE" | "CAMPER_CAR" | "CAR_WITH_TRAILER" | "CAR_WITH_CARAVAN" | "MINIBUS" | "VAN" | "LARGE_VAN" | "HIGH_SIDED_VEHICLE" | "LIGHT_GOODS_VEHICLE" | "HEAVY_GOODS_VEHICLE" | "AGRICULTURAL_VEHICLE" | "TANKER" | "TRUCK" | "ARTICULATED_VEHICLE" | "VEHICLE_WITH_TRAILER" | "LIGHT_GOODS_VEHICLE_WITH_TRAILER" | "HEAVY_GOODS_VEHICLE_WITH_TRAILER" | "ALL_PASSENGER_VEHICLES")[]
Optional spaces
spaces: ParkingCapacitiesRelStructure
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
