@entur/sdk: RoadAddress
Module: NsrTypes
Interface RoadAddress
Hierarchy
RoadAddress
Index
Properties
alternativeTexts
bearingCompass
bearingDegrees
brandingRef
centroid
changed
compatibleWithVersionFrameVersionRef
countryName
countryRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
description
evenNumberRange
extensions
gisFeatureRef
id
infoLinks
keyList
members
modification
name
nameOfClass
oddNumberRange
parentZoneRef
placeTypes
polygon
privateCode
projections
purposeOfGroupingRef
responsibilitySetRef
roadName
roadNumber
shortName
status_BasicModificationDetailsGroup
types
validBetween
validityConditions
version
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional bearingCompass
bearingCompass: "NE" | "SE" | "SW" | "NW" | "W" | "E" | "S" | "N"
Optional bearingDegrees
bearingDegrees: number
Optional brandingRef
brandingRef: BrandingRefStructure
Optional centroid
centroid: SimplePointVersionStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional countryName
countryName: MultilingualString
Optional countryRef
countryRef: CountryRef
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional description
description: MultilingualString
Optional evenNumberRange
evenNumberRange: RoadNumberRangeStructure
Optional extensions
extensions: ExtensionsStructure
Optional gisFeatureRef
gisFeatureRef: string
Optional id
id: string
Optional infoLinks
infoLinks: InfoLinks
Optional keyList
keyList: KeyListStructure
Optional members
members: PointRefsRelStructure
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional oddNumberRange
oddNumberRange: RoadNumberRangeStructure
Optional parentZoneRef
parentZoneRef: ZoneRefStructure
Optional placeTypes
placeTypes: TypeOfPlaceRefsRelStructure
Optional polygon
polygon: PolygonType
Optional privateCode
privateCode: PrivateCodeStructure
Optional projections
projections: ProjectionsRelStructure
Optional purposeOfGroupingRef
purposeOfGroupingRef: PurposeOfGroupingRefStructure
Optional responsibilitySetRef
responsibilitySetRef: string
Optional roadName
roadName: MultilingualString
Optional roadNumber
roadNumber: string
Optional shortName
shortName: MultilingualString
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional types
types: TypeOfZoneRefsRelStructure
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
