@entur/sdk: TariffZone
Module: NsrTypes
Interface TariffZone
Hierarchy
TariffZone
Index
Properties
alternativeTexts
brandingRef
centroid
changed
compatibleWithVersionFrameVersionRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
description
extensions
id
infoLinks
keyList
members
modification
name
nameOfClass
parentZoneRef
polygon
presentation
printedPresentation
privateCode
projections
purposeOfGroupingRef
responsibilitySetRef
shortName
status_BasicModificationDetailsGroup
types
validBetween
validityConditions
version
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional brandingRef
brandingRef: BrandingRefStructure
Optional centroid
centroid: SimplePointVersionStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional description
description: MultilingualString
Optional extensions
extensions: ExtensionsStructure
Optional id
id: string
Optional infoLinks
infoLinks: InfoLinks
Optional keyList
keyList: KeyListStructure
Optional members
members: PointRefsRelStructure
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional parentZoneRef
parentZoneRef: ZoneRefStructure
Optional polygon
polygon: PolygonType
Optional presentation
presentation: PresentationStructure
Optional printedPresentation
printedPresentation: PrintPresentationStructure
Optional privateCode
privateCode: PrivateCodeStructure
Optional projections
projections: ProjectionsRelStructure
Optional purposeOfGroupingRef
purposeOfGroupingRef: PurposeOfGroupingRefStructure
Optional responsibilitySetRef
responsibilitySetRef: string
Optional shortName
shortName: MultilingualString
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional types
types: TypeOfZoneRefsRelStructure
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
