@entur/sdk: PostalAddress
Module: NsrTypes
Interface PostalAddress
Hierarchy
PostalAddress
Index
Properties
addressLine1
addressLine2
alternativeTexts
brandingRef
buildingName
centroid
changed
compatibleWithVersionFrameVersionRef
countryName
countryRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
description
extensions
houseNumber
id
infoLinks
keyList
members
modification
name
nameOfClass
parentZoneRef
placeTypes
polygon
postCode
postCodeExtension
postalRegion
privateCode
projections
province
purposeOfGroupingRef
responsibilitySetRef
roadAddressRef
shortName
status_BasicModificationDetailsGroup
street
suburb
town
types
validBetween
validityConditions
version
Properties
Optional addressLine1
addressLine1: MultilingualString
Optional addressLine2
addressLine2: MultilingualString
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional brandingRef
brandingRef: BrandingRefStructure
Optional buildingName
buildingName: MultilingualString
Optional centroid
centroid: SimplePointVersionStructure
Optional changed
changed: string
format
date-time
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional countryName
countryName: MultilingualString
Optional countryRef
countryRef: CountryRef
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional description
description: MultilingualString
Optional extensions
extensions: ExtensionsStructure
Optional houseNumber
houseNumber: string
Optional id
id: string
Optional infoLinks
infoLinks: InfoLinks
Optional keyList
keyList: KeyListStructure
Optional members
members: PointRefsRelStructure
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional name
name: MultilingualString
Optional nameOfClass
nameOfClass: string
Optional parentZoneRef
parentZoneRef: ZoneRefStructure
Optional placeTypes
placeTypes: TypeOfPlaceRefsRelStructure
Optional polygon
polygon: PolygonType
Optional postCode
postCode: string
Optional postCodeExtension
postCodeExtension: string
Optional postalRegion
postalRegion: string
Optional privateCode
privateCode: PrivateCodeStructure
Optional projections
projections: ProjectionsRelStructure
Optional province
province: MultilingualString
Optional purposeOfGroupingRef
purposeOfGroupingRef: PurposeOfGroupingRefStructure
Optional responsibilitySetRef
responsibilitySetRef: string
Optional roadAddressRef
roadAddressRef: AddressRefStructure
Optional shortName
shortName: MultilingualString
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional street
street: MultilingualString
Optional suburb
suburb: MultilingualString
Optional town
town: MultilingualString
Optional types
types: TypeOfZoneRefsRelStructure
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
