@entur/sdk: AccessibilityAssessment
Module: NsrTypes
Interface AccessibilityAssessment
Hierarchy
AccessibilityAssessment
Index
Properties
alternativeTexts
changed
comment
compatibleWithVersionFrameVersionRef
created
dataSourceRef
derivedFromObjectRef
derivedFromVersionRef_BasicModificationDetailsGroup
extensions
id
limitations
mobilityImpairedAccess
modification
nameOfClass
status_BasicModificationDetailsGroup
suitabilities
validBetween
validityConditions
version
Properties
Optional alternativeTexts
alternativeTexts: AlternativeTextsRelStructure
Optional changed
changed: string
format
date-time
Optional comment
comment: MultilingualString
Optional compatibleWithVersionFrameVersionRef
compatibleWithVersionFrameVersionRef: string
Optional created
created: string
format
date-time
Optional dataSourceRef
dataSourceRef: string
Optional derivedFromObjectRef
derivedFromObjectRef: string
Optional derivedFromVersionRef_BasicModificationDetailsGroup
derivedFromVersionRef_BasicModificationDetailsGroup: string
Optional extensions
extensions: ExtensionsStructure
Optional id
id: string
Optional limitations
limitations: AccessibilityLimitationsRelStructure
mobilityImpairedAccess
mobilityImpairedAccess: "TRUE" | "FALSE" | "UNKNOWN" | "PARTIAL"
Optional modification
modification: "NEW" | "REVISE" | "DELETE" | "UNCHANGED" | "DELTA"
Optional nameOfClass
nameOfClass: string
Optional status_BasicModificationDetailsGroup
status_BasicModificationDetailsGroup: "ACTIVE" | "INACTIVE" | "OTHER"
Optional suitabilities
suitabilities: SuitabilitiesRelStructure
Optional validBetween
validBetween: ValidBetween[]
Optional validityConditions
validityConditions: ValidityConditionsRelStructure
Optional version
version: string
