@entur/sdk: PrintPresentationStructure
Module: NsrTypes
Interface PrintPresentationStructure
Hierarchy
PrintPresentationStructure
Index
Properties
backGroundColour
backgroundColourName
colour
colourName
colourSystem
fontSize
textColour
textColourName
textFont
textFontName
textLanguage
Properties
Optional backGroundColour
backGroundColour: string[]
Optional backgroundColourName
backgroundColourName: string
Optional colour
colour: string
Optional colourName
colourName: string
Optional colourSystem
colourSystem: string
Optional fontSize
fontSize: "VERY_SMALL" | "SMALL" | "MEDUIM" | "LARGE" | "VERY_LARGE"
Optional textColour
textColour: string
Optional textColourName
textColourName: string
Optional textFont
textFont: string
Optional textFontName
textFontName: string
Optional textLanguage
textLanguage: string
