@entur/sdk: Situation
Interface Situation
Hierarchy
Situation
Index
Properties
advice
description
infoLinks
lines
reportType
situationNumber
summary
validityPeriod
Properties
advice
advice: MultilingualString[]
description
description: MultilingualString[]
infoLinks
infoLinks: InfoLink[]
Optional lines
lines: Line[]
deprecated
lines will be removed from Situation in a future major version.
reportType
reportType: ReportType
situationNumber
situationNumber: string
summary
summary: MultilingualString[]
validityPeriod
validityPeriod: ValidityPeriod
