@entur/sdk: TripPattern
Interface TripPattern
Hierarchy
TripPattern
Index
Properties
directDuration
distance
duration
endTime
expectedEndTime
expectedStartTime
id
legs
startTime
walkDistance
Properties
directDuration
directDuration: number
This sums the direct durations of each leg. Be careful about using this, as it is not equal to the duration between startTime and endTime. See the directDuration documentation on Leg.
distance
distance: number
Total distance for the trip, in meters.
duration
duration: number
Duration of the trip, in seconds.
endTime
endTime: string
deprecated
Use expectedEndTime instead
expectedEndTime
expectedEndTime: string
The expected, realtime adjusted date and time the trip ends.
expectedStartTime
expectedStartTime: string
The expected, realtime adjusted date and time the trip starts.
Optional id
id: string
legs
legs: Leg[]
startTime
startTime: string
deprecated
Use expectedStartTime instead
walkDistance
walkDistance: number
How far the user has to walk, in meters.
