sdk: @entur/sdk
@entur/sdk
Index
Namespaces
MobilityTypes
NsrTypes
Enumerations
BatteryLevel
BookWhen
BookingAccess
BookingMethod
County
FeatureCategory
LegMode
QueryMode
ScooterOperator
TransportMode
TransportSubmode
TypeName
Interfaces
Authority
BatteryLevelScooter
BatteryScooter
BikeRentalStation
BookingArrangement
BookingContact
Coordinates
Departure
DestinationDisplay
EnturService
EstimatedCall
GetFeaturesParams
GetFeaturesReverseParam
GetTripPatternsParams
InfoLink
InputBanned
InputWhiteListed
Interchange
Leg
Location
MultilingualString
NearestPlace
Notice
Operator
Place
Quay
ServiceJourney
Situation
StandardScooter
StopPlace
StopPlaceDetails
StopPlaceFacilities
StopPlaceFacilitiesParking
StopPlaceFacilitiesStopPlace
TransportSubmodeParam
TripPattern
ValidityPeriod
Type aliases
DeparturesById
Feature
FlexibleLineType
IntermediateEstimatedCall
LimitationStatusType
Line
ParkingVehicle
PointsOnLink
ReportType
RequestOptions
SanitaryEquipment
Scooter
ShelterEquipment
TicketingEquipment
WaitingRoomEquipment
Variables
AIR
AIRPORT_LINK_BUS
AIRPORT_LINK_RAIL
BICYCLE
BUS
CABLEWAY
CAR
CAR_DROPOFF
CAR_PARK
CAR_PICKUP
CITY_TRAM
COACH
FOOT
FUNICULAR
HIGH_SPEED_PASSENGER_SERVICE
HIGH_SPEED_VEHICLE_SERVICE
INTERNATIONAL_CAR_FERRY
LIFT
LOCAL_CAR_FERRY
LOCAL_PASSENGER_FERRY
METRO
NATIONAL_CAR_FERRY
RAIL
RAIL_REPLACEMENT_BUS
REGIONAL_CAR_FERRY
TOURIST_RAILWAY
TRAM
TRANSIT
WATER
Functions
convertFeatureToLocation
convertPositionToBbox
default
getTripPatternsQuery
isAir
isBatteryLevelScooter
isBatteryScooter
isBicycle
isBus
isCableway
isCar
isCarPark
isCarPickup
isCoach
isFoot
isFunicular
isLift
isMetro
isRail
isTram
isTransit
isWater
journeyPlannerQuery
nsrQuery
throttler
Type aliases
DeparturesById
DeparturesById: { departures: Departure[]; id: string }
Type declaration
departures: Departure[]
id: string
Feature
Feature: { geometry: { coordinates: [number, number]; type: "Point" }; properties: { accuracy: "point"; borough: string; borough_gid: string; category: FeatureCategory[]; country_gid: string; county: string; county_gid: string; gid: string; housenumber?: string; id: string; label?: string; layer: "venue" | "address"; locality: string; locality_gid: string; name: string; postalcode: string; source: string; source_id: string; street: string; tariff_zones?: string[] } }
Type declaration
geometry: { coordinates: [number, number]; type: "Point" }
coordinates: [number, number]
type: "Point"
properties: { accuracy: "point"; borough: string; borough_gid: string; category: FeatureCategory[]; country_gid: string; county: string; county_gid: string; gid: string; housenumber?: string; id: string; label?: string; layer: "venue" | "address"; locality: string; locality_gid: string; name: string; postalcode: string; source: string; source_id: string; street: string; tariff_zones?: string[] }
accuracy: "point"
borough: string
borough_gid: string
category: FeatureCategory[]
country_gid: string
county: string
county_gid: string
gid: string
Optional housenumber?: string
id: string
Optional label?: string
layer: "venue" | "address"
locality: string
locality_gid: string
name: string
postalcode: string
source: string
source_id: string
street: string
Optional tariff_zones?: string[]
FlexibleLineType
FlexibleLineType: "corridorService" | "mainRouteWithFlexibleEnds" | "flexibleAreasOnly" | "hailAndRideSections" | "fixedStopAreaWide" | "freeAreaAreaWide" | "mixedFlexible" | "mixedFlexibleAndFixed" | "fixed" | "other"
IntermediateEstimatedCall
IntermediateEstimatedCall: EstimatedCall
LimitationStatusType
LimitationStatusType: "FALSE" | "TRUE" | "PARTIAL" | "UNKNOWN"
Line
Line: { bookingArrangements?: BookingArrangement; description?: string; flexibleLineType?: FlexibleLineType; id: string; name: string; notices: Notice[]; publicCode: string; transportMode: TransportMode; transportSubmode: TransportSubmode }
Type declaration
Optional bookingArrangements?: BookingArrangement
deprecated
Use bookingArrangements on Leg or ServiceJourney instead.
Optional description?: string
Optional flexibleLineType?: FlexibleLineType
id: string
name: string
notices: Notice[]
publicCode: string
transportMode: TransportMode
transportSubmode: TransportSubmode
ParkingVehicle
ParkingVehicle: "pedalCycle" | "moped" | "motorcycle" | "motorcycleWithSidecar" | "motorScooter" | "twoWheeledVehicle" | "threeWheeledVehicle" | "car" | "smallCar" | "passengerCar" | "largeCar" | "fourWheelDrive" | "taxi" | "camperCar" | "carWithTrailer" | "carWithCaravan" | "minibus" | "bus" | "van" | "largeVan" | "highSidedVehicle" | "lightGoodsVehicle" | "heavyGoodsVehicle" | "truck" | "agriculturalVehicle" | "tanker" | "tram" | "articulatedVehicle" | "vehicleWithTrailer" | "lightGoodsVehicleWithTrailer" | "heavyGoodsVehicleWithTrailer" | "undefined" | "other" | "allPassengerVehicles" | "all"
PointsOnLink
PointsOnLink: { length: number; points: string }
Type declaration
length: number
points: string
ReportType
ReportType: "general" | "incident" | null
RequestOptions
RequestOptions: Pick<RequestInit, "signal" | "headers">
Options to be passed on to the fetch request. You can use this to add custom headers or a signal for use with an AbortController.
SanitaryEquipment
SanitaryEquipment: { gender: "both" | "femaleOnly" | "maleOnly" | "sameSexOnly"; id: string; numberOfToilets: number }
Type declaration
gender: "both" | "femaleOnly" | "maleOnly" | "sameSexOnly"
id: string
numberOfToilets: number
Scooter
Scooter: StandardScooter | BatteryScooter | BatteryLevelScooter
ShelterEquipment
ShelterEquipment: { id: string }
Type declaration
id: string
TicketingEquipment
TicketingEquipment: { id: string; numberOfMachines: number; ticketMachines: boolean; ticketOffice: boolean }
Type declaration
id: string
numberOfMachines: number
ticketMachines: boolean
ticketOffice: boolean
WaitingRoomEquipment
WaitingRoomEquipment: { id: string }
Type declaration
id: string
Variables
Const AIR
AIR: AIR = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const AIRPORT_LINK_BUS
AIRPORT_LINK_BUS: AIRPORT_LINK_BUS = ...
deprecated
Use TransportSubmode.AIRPORT_LINK_BUS instead
Const AIRPORT_LINK_RAIL
AIRPORT_LINK_RAIL: AIRPORT_LINK_RAIL = ...
deprecated
Use TransportSubmode.AIRPORT_LINK_RAIL instead
Const BICYCLE
BICYCLE: BICYCLE = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const BUS
BUS: BUS = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const CABLEWAY
CABLEWAY: CABLEWAY = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const CAR
CAR: CAR = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const CAR_DROPOFF
CAR_DROPOFF: CAR_DROPOFF = ...
deprecated
Use QueryMode.CAR_DROPOFF enum instead
Const CAR_PARK
CAR_PARK: CAR_PARK = ...
deprecated
Use QueryMode.CAR_PARK enum instead
Const CAR_PICKUP
CAR_PICKUP: CAR_PICKUP = ...
deprecated
Use QueryMode.CAR_PICKUP enum instead
Const CITY_TRAM
CITY_TRAM: CITY_TRAM = ...
deprecated
Use TransportSubmode.CITY_TRAM instead
Const COACH
COACH: COACH = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const FOOT
FOOT: FOOT = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const FUNICULAR
FUNICULAR: FUNICULAR = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const HIGH_SPEED_PASSENGER_SERVICE
HIGH_SPEED_PASSENGER_SERVICE: HIGH_SPEED_PASSENGER_SERVICE = ...
deprecated
Use TransportSubmode.HIGH_SPEED_PASSENGER_SERVICE instead
Const HIGH_SPEED_VEHICLE_SERVICE
HIGH_SPEED_VEHICLE_SERVICE: HIGH_SPEED_VEHICLE_SERVICE = ...
deprecated
Use TransportSubmode.HIGH_SPEED_VEHICLE_SERVICE instead
Const INTERNATIONAL_CAR_FERRY
INTERNATIONAL_CAR_FERRY: INTERNATIONAL_CAR_FERRY = ...
deprecated
Use TransportSubmode.INTERNATIONAL_CAR_FERRY instead
Const LIFT
LIFT: LIFT = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const LOCAL_CAR_FERRY
LOCAL_CAR_FERRY: LOCAL_CAR_FERRY = ...
deprecated
Use TransportSubmode.LOCAL_CAR_FERRY instead
Const LOCAL_PASSENGER_FERRY
LOCAL_PASSENGER_FERRY: LOCAL_PASSENGER_FERRY = ...
deprecated
Use TransportSubmode.LOCAL_PASSENGER_FERRY instead
Const METRO
METRO: METRO = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const NATIONAL_CAR_FERRY
NATIONAL_CAR_FERRY: NATIONAL_CAR_FERRY = ...
deprecated
Use TransportSubmode.NATIONAL_CAR_FERRY instead
Const RAIL
RAIL: RAIL = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const RAIL_REPLACEMENT_BUS
RAIL_REPLACEMENT_BUS: RAIL_REPLACEMENT_BUS = ...
deprecated
Use TransportSubmode.RAIL_REPLACEMENT_BUS instead
Const REGIONAL_CAR_FERRY
REGIONAL_CAR_FERRY: REGIONAL_CAR_FERRY = ...
deprecated
Use TransportSubmode.REGIONAL_CAR_FERRY instead
Const TOURIST_RAILWAY
TOURIST_RAILWAY: TOURIST_RAILWAY = ...
deprecated
Use TransportSubmode.TOURIST_RAILWAY instead
Const TRAM
TRAM: TRAM = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const TRANSIT
TRANSIT: TRANSIT = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Const WATER
WATER: WATER = ...
deprecated
Use QueryMode, LegMode or TransportMode enum instead
Functions
convertFeatureToLocation
convertFeatureToLocation(feature: Feature): Location
Parameters
feature: Feature
Returns Location
convertPositionToBbox
convertPositionToBbox(coordinates: Coordinates, distance: number): Bbox
Parameters
coordinates: Coordinates
distance: number
Returns Bbox
default
default(config: ArgumentConfig): EnturService
Parameters
config: ArgumentConfig
Returns EnturService
getTripPatternsQuery
getTripPatternsQuery(params: GetTripPatternsParams): { query: string; variables?: {} }
Parameters
params: GetTripPatternsParams
Returns { query: string; variables?: {} }
query: string
Optional variables?: {}
[key: string]: any
Const isAir
isAir(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
isBatteryLevelScooter
isBatteryLevelScooter(scooter: Scooter): scooter is BatteryLevelScooter
Parameters
scooter: Scooter
Returns scooter is BatteryLevelScooter
isBatteryScooter
isBatteryScooter(scooter: Scooter): scooter is BatteryScooter
Parameters
scooter: Scooter
Returns scooter is BatteryScooter
Const isBicycle
isBicycle(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isBus
isBus(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isCableway
isCableway(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isCar
isCar(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isCarPark
isCarPark(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isCarPickup
isCarPickup(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isCoach
isCoach(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isFoot
isFoot(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isFunicular
isFunicular(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isLift
isLift(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isMetro
isMetro(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isRail
isRail(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isTram
isTram(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isTransit
isTransit(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
Const isWater
isWater(mode: string): boolean
deprecated
Implement your own equality check
Parameters
mode: string
Returns boolean
journeyPlannerQuery
journeyPlannerQuery<T>(queryObj: string, variables: Record<string, any>, config: ServiceConfig, options?: RequestOptions): Promise<T>
Type parameters
T
Parameters
queryObj: string
variables: Record<string, any>
config: ServiceConfig
Optional options: RequestOptions
Returns Promise<T>
nsrQuery
nsrQuery<T>(query: string, variables: Record<string, any>, config: ServiceConfig, options?: RequestOptions): Promise<T>
Type parameters
T
Parameters
query: string
variables: Record<string, any>
config: ServiceConfig
Optional options: RequestOptions
Returns Promise<T>
throttler
throttler<T, V>(func: (arg: T) => Promise<V>, args: T[]): Promise<V[]>
Type parameters
T
V
Parameters
func: (arg: T) => Promise<V>
(arg: T): Promise<V>
Parameters
arg: T
Returns Promise<V>
args: T[]
Returns Promise<V[]>
