@entur/sdk: BookWhen
Enumeration BookWhen
Index
Enumeration members
ADVANCE_AND_DAY_OF_TRAVEL
ADVANCE_ONLY
DAY_OF_TRAVEL_ONLY
OTHER
SUBSCRIPTION_CHARGE_MOMENT
TIME_OF_TRAVEL_ONLY
UNTIL_PREVIOUS_DAY
Enumeration members
ADVANCE_AND_DAY_OF_TRAVEL
ADVANCE_AND_DAY_OF_TRAVEL: = "advanceAndDayOfTravel"
ADVANCE_ONLY
ADVANCE_ONLY: = "advanceOnly"
DAY_OF_TRAVEL_ONLY
DAY_OF_TRAVEL_ONLY: = "dayOfTravelOnly"
OTHER
OTHER: = "other"
SUBSCRIPTION_CHARGE_MOMENT
SUBSCRIPTION_CHARGE_MOMENT: = "subscriptionChargeMoment"
TIME_OF_TRAVEL_ONLY
TIME_OF_TRAVEL_ONLY: = "timeOfTravelOnly"
UNTIL_PREVIOUS_DAY
UNTIL_PREVIOUS_DAY: = "untilPreviousDay"
