@entur/sdk: County
Enumeration County
Index
Enumeration members
Agder
BlekingeLan
DalarnasLan
GavleborgsLan
GotlandsLan
HallandsLan
Innlandet
JamtlandsLan
JanMayen
JonkopingsLan
KalmarLan
KronobergsLan
MoreOgRomsdal
Nordland
NorrbottensLan
OrebroLan
Oslo
OstergotlandsLan
Rogaland
SkaneLan
SodermanlandsLan
StockholmsLan
Svalbard
TromsOgFinnmark
Trondelag
UppsalaLan
VarmlandsLan
VasterbottensLan
VasternorrlandsLan
VastmanlandsLan
VastraGotalandsLan
VestfoldOgTelemark
Vestland
Viken
Enumeration members
Agder
Agder: = "KVE:TopographicPlace:42"
BlekingeLan
BlekingeLan: = "LAN:TopographicPlace:10"
DalarnasLan
DalarnasLan: = "LAN:TopographicPlace:20"
GavleborgsLan
GavleborgsLan: = "LAN:TopographicPlace:21"
GotlandsLan
GotlandsLan: = "LAN:TopographicPlace:09"
HallandsLan
HallandsLan: = "LAN:TopographicPlace:13"
Innlandet
Innlandet: = "KVE:TopographicPlace:34"
JamtlandsLan
JamtlandsLan: = "LAN:TopographicPlace:23"
JanMayen
JanMayen: = "KVE:TopographicPlace:22"
JonkopingsLan
JonkopingsLan: = "LAN:TopographicPlace:06"
KalmarLan
KalmarLan: = "LAN:TopographicPlace:08"
KronobergsLan
KronobergsLan: = "LAN:TopographicPlace:07"
MoreOgRomsdal
MoreOgRomsdal: = "KVE:TopographicPlace:15"
Nordland
Nordland: = "KVE:TopographicPlace:18"
NorrbottensLan
NorrbottensLan: = "LAN:TopographicPlace:25"
OrebroLan
OrebroLan: = "LAN:TopographicPlace:18"
Oslo
Oslo: = "KVE:TopographicPlace:03"
OstergotlandsLan
OstergotlandsLan: = "LAN:TopographicPlace:05"
Rogaland
Rogaland: = "KVE:TopographicPlace:11"
SkaneLan
SkaneLan: = "LAN:TopographicPlace:12"
SodermanlandsLan
SodermanlandsLan: = "LAN:TopographicPlace:04"
StockholmsLan
StockholmsLan: = "LAN:TopographicPlace:01"
Svalbard
Svalbard: = "KVE:TopographicPlace:21"
TromsOgFinnmark
TromsOgFinnmark: = "KVE:TopographicPlace:54"
Trondelag
Trondelag: = "KVE:TopographicPlace:50"
UppsalaLan
UppsalaLan: = "LAN:TopographicPlace:03"
VarmlandsLan
VarmlandsLan: = "LAN:TopographicPlace:17"
VasterbottensLan
VasterbottensLan: = "LAN:TopographicPlace:24"
VasternorrlandsLan
VasternorrlandsLan: = "LAN:TopographicPlace:22"
VastmanlandsLan
VastmanlandsLan: = "LAN:TopographicPlace:19"
VastraGotalandsLan
VastraGotalandsLan: = "LAN:TopographicPlace:14"
VestfoldOgTelemark
VestfoldOgTelemark: = "KVE:TopographicPlace:38"
Vestland
Vestland: = "KVE:TopographicPlace:46"
Viken
Viken: = "KVE:TopographicPlace:30"
