@entur/sdk: FeatureCategory
Enumeration FeatureCategory
Index
Enumeration members
AIRPORT
BUS_STATION
BYDEL
COACH_STATION
FERRY_PORT
FERRY_STOP
GROUP_OF_STOP_PLACES
HARBOUR_PORT
LIFT_STATION
METRO_STATION
ONSTREET_BUS
ONSTREET_TRAM
OTHER
POI
RAIL_STATION
STREET
TETTSTEDDEL
TRAM_STATION
VEGADRESSE
VEHICLE_RAIL_INTERCHANGE
Enumeration members
AIRPORT
AIRPORT: = "airport"
BUS_STATION
BUS_STATION: = "busStation"
BYDEL
BYDEL: = "bydel"
COACH_STATION
COACH_STATION: = "coachStation"
FERRY_PORT
FERRY_PORT: = "ferryPort"
FERRY_STOP
FERRY_STOP: = "ferryStop"
GROUP_OF_STOP_PLACES
GROUP_OF_STOP_PLACES: = "GroupOfStopPlaces"
HARBOUR_PORT
HARBOUR_PORT: = "harbourPort"
LIFT_STATION
LIFT_STATION: = "liftStation"
METRO_STATION
METRO_STATION: = "metroStation"
ONSTREET_BUS
ONSTREET_BUS: = "onstreetBus"
ONSTREET_TRAM
ONSTREET_TRAM: = "onstreetTram"
OTHER
OTHER: = "other"
POI
POI: = "poi"
RAIL_STATION
RAIL_STATION: = "railStation"
STREET
STREET: = "street"
TETTSTEDDEL
TETTSTEDDEL: = "tettsteddel"
TRAM_STATION
TRAM_STATION: = "tramStation"
VEGADRESSE
VEGADRESSE: = "Vegadresse"
VEHICLE_RAIL_INTERCHANGE
VEHICLE_RAIL_INTERCHANGE: = "vehicleRailInterchange"
