@entur/sdk: QueryMode
Enumeration QueryMode
All valid values for the "mode" parameter to JourneyPlanner
Index
Enumeration members
AIR
BICYCLE
BUS
CABLEWAY
CAR
CAR_DROPOFF
CAR_PARK
CAR_PICKUP
COACH
FOOT
FUNICULAR
LIFT
METRO
RAIL
TRAM
TRANSIT
WATER
Enumeration members
AIR
AIR: = "air"
BICYCLE
BICYCLE: = "bicycle"
BUS
BUS: = "bus"
CABLEWAY
CABLEWAY: = "cableway"
CAR
CAR: = "car"
CAR_DROPOFF
CAR_DROPOFF: = "car_dropoff"
CAR_PARK
CAR_PARK: = "car_park"
CAR_PICKUP
CAR_PICKUP: = "car_pickup"
COACH
COACH: = "coach"
FOOT
FOOT: = "foot"
FUNICULAR
FUNICULAR: = "funicular"
LIFT
LIFT: = "lift"
METRO
METRO: = "metro"
RAIL
RAIL: = "rail"
TRAM
TRAM: = "tram"
TRANSIT
TRANSIT: = "transit"
WATER
WATER: = "water"
