@entur/sdk: TransportSubmode
Enumeration TransportSubmode
Index
Enumeration members
AIRPORT_LINK_BUS
AIRPORT_LINK_RAIL
CITY_TRAM
DOMESTIC_FLIGHT
EXPRESS_BUS
FUNICULAR
HELICOPTER_SERVICE
HIGH_SPEED_PASSENGER_SERVICE
HIGH_SPEED_VEHICLE_SERVICE
INTERNATIONAL
INTERNATIONAL_CAR_FERRY
INTERNATIONAL_COACH
INTERNATIONAL_FLIGHT
INTERNATIONAL_PASSENGER_FERRY
INTERREGIONAL_RAIL
LOCAL
LOCAL_BUS
LOCAL_CAR_FERRY
LOCAL_PASSENGER_FERRY
LOCAL_TRAM
LONG_DISTANCE
METRO
NATIONAL_CAR_FERRY
NATIONAL_COACH
NIGHT_BUS
NIGHT_RAIL
RAIL_REPLACEMENT_BUS
REGIONAL_BUS
REGIONAL_CAR_FERRY
REGIONAL_RAIL
SCHOOL_BUS
SHUTTLE_BUS
SIGHTSEEING_BUS
SIGHTSEEING_SERVICE
TELECABIN
TOURIST_RAILWAY
Enumeration members
AIRPORT_LINK_BUS
AIRPORT_LINK_BUS: = "airportLinkBus"
AIRPORT_LINK_RAIL
AIRPORT_LINK_RAIL: = "airportLinkRail"
CITY_TRAM
CITY_TRAM: = "cityTram"
DOMESTIC_FLIGHT
DOMESTIC_FLIGHT: = "domesticFlight"
EXPRESS_BUS
EXPRESS_BUS: = "expressBus"
FUNICULAR
FUNICULAR: = "funicular"
HELICOPTER_SERVICE
HELICOPTER_SERVICE: = "helicopterService"
HIGH_SPEED_PASSENGER_SERVICE
HIGH_SPEED_PASSENGER_SERVICE: = "highSpeedPassengerService"
HIGH_SPEED_VEHICLE_SERVICE
HIGH_SPEED_VEHICLE_SERVICE: = "highSpeedVehicleService"
INTERNATIONAL
INTERNATIONAL: = "international"
INTERNATIONAL_CAR_FERRY
INTERNATIONAL_CAR_FERRY: = "internationalCarFerry"
INTERNATIONAL_COACH
INTERNATIONAL_COACH: = "internationalCoach"
INTERNATIONAL_FLIGHT
INTERNATIONAL_FLIGHT: = "internationalFlight"
INTERNATIONAL_PASSENGER_FERRY
INTERNATIONAL_PASSENGER_FERRY: = "internationalPassengerFerry"
INTERREGIONAL_RAIL
INTERREGIONAL_RAIL: = "interregionalRail"
LOCAL
LOCAL: = "local"
LOCAL_BUS
LOCAL_BUS: = "localBus"
LOCAL_CAR_FERRY
LOCAL_CAR_FERRY: = "localCarFerry"
LOCAL_PASSENGER_FERRY
LOCAL_PASSENGER_FERRY: = "localPassengerFerry"
LOCAL_TRAM
LOCAL_TRAM: = "localTram"
LONG_DISTANCE
LONG_DISTANCE: = "longDistance"
METRO
METRO: = "metro"
NATIONAL_CAR_FERRY
NATIONAL_CAR_FERRY: = "nationalCarFerry"
NATIONAL_COACH
NATIONAL_COACH: = "nationalCoach"
NIGHT_BUS
NIGHT_BUS: = "nightBus"
NIGHT_RAIL
NIGHT_RAIL: = "nightRail"
RAIL_REPLACEMENT_BUS
RAIL_REPLACEMENT_BUS: = "railReplacementBus"
REGIONAL_BUS
REGIONAL_BUS: = "regionalBus"
REGIONAL_CAR_FERRY
REGIONAL_CAR_FERRY: = "regionalCarFerry"
REGIONAL_RAIL
REGIONAL_RAIL: = "regionalRail"
SCHOOL_BUS
SCHOOL_BUS: = "schoolBus"
SHUTTLE_BUS
SHUTTLE_BUS: = "shuttleBus"
SIGHTSEEING_BUS
SIGHTSEEING_BUS: = "sightseeingBus"
SIGHTSEEING_SERVICE
SIGHTSEEING_SERVICE: = "sightseeingService"
TELECABIN
TELECABIN: = "telecabin"
TOURIST_RAILWAY
TOURIST_RAILWAY: = "touristRailway"
